<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="1.主要的内容 泛型编程 面对对象的继承关系（底层内容） 书籍： Effective （modern）C++标准库——&gt; 如何用，如何实现  转换函数 conversion function1234567891011121314151617181920class Fraction&amp;#123;public:	Fraction(int num, int den &#x3D; 1)		: m_numerat">
<meta property="og:type" content="article">
<meta property="og:title" content="面对对象的续集">
<meta property="og:url" content="http://example.com/2022/10/12/%E9%9D%A2%E5%AF%B9%E5%AF%B9%E8%B1%A1%E7%9A%84%E7%BB%AD%E9%9B%86/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="1.主要的内容 泛型编程 面对对象的继承关系（底层内容） 书籍： Effective （modern）C++标准库——&gt; 如何用，如何实现  转换函数 conversion function1234567891011121314151617181920class Fraction&amp;#123;public:	Fraction(int num, int den &#x3D; 1)		: m_numerat">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/.com//10/12/%E9%9D%A2%E5%AF%B9%E5%AF%B9%E8%B1%A1%E7%9A%84%E7%BB%AD%E9%9B%86/20220913134632.png">
<meta property="og:image" content="http://example.com/.com//10/12/%E9%9D%A2%E5%AF%B9%E5%AF%B9%E8%B1%A1%E7%9A%84%E7%BB%AD%E9%9B%86/20220914135123.png">
<meta property="article:published_time" content="2022-10-12T11:45:30.000Z">
<meta property="article:modified_time" content="2022-12-13T09:20:58.910Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="侯捷C++">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/.com//10/12/%E9%9D%A2%E5%AF%B9%E5%AF%B9%E8%B1%A1%E7%9A%84%E7%BB%AD%E9%9B%86/20220913134632.png">

<link rel="canonical" href="http://example.com/2022/10/12/%E9%9D%A2%E5%AF%B9%E5%AF%B9%E8%B1%A1%E7%9A%84%E7%BB%AD%E9%9B%86/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>面对对象的续集 | Hexo</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<style>mjx-container[jax="SVG"] {
  direction: ltr;
}

mjx-container[jax="SVG"] > svg {
  overflow: visible;
}

mjx-container[jax="SVG"][display="true"] {
  display: block;
  text-align: center;
  margin: 1em 0;
}

mjx-container[jax="SVG"][justify="left"] {
  text-align: left;
}

mjx-container[jax="SVG"][justify="right"] {
  text-align: right;
}

g[data-mml-node="merror"] > g {
  fill: red;
  stroke: red;
}

g[data-mml-node="merror"] > rect[data-background] {
  fill: yellow;
  stroke: none;
}

g[data-mml-node="mtable"] > line[data-line] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > rect[data-frame] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > .mjx-dashed {
  stroke-dasharray: 140;
}

g[data-mml-node="mtable"] > .mjx-dotted {
  stroke-linecap: round;
  stroke-dasharray: 0,140;
}

g[data-mml-node="mtable"] > svg {
  overflow: visible;
}

[jax="SVG"] mjx-tool {
  display: inline-block;
  position: relative;
  width: 0;
  height: 0;
}

[jax="SVG"] mjx-tool > mjx-tip {
  position: absolute;
  top: 0;
  left: 0;
}

mjx-tool > mjx-tip {
  display: inline-block;
  padding: .2em;
  border: 1px solid #888;
  font-size: 70%;
  background-color: #F8F8F8;
  color: black;
  box-shadow: 2px 2px 5px #AAAAAA;
}

g[data-mml-node="maction"][data-toggle] {
  cursor: pointer;
}

mjx-status {
  display: block;
  position: fixed;
  left: 1em;
  bottom: 1em;
  min-width: 25%;
  padding: .2em .4em;
  border: 1px solid #888;
  font-size: 90%;
  background-color: #F8F8F8;
  color: black;
}

foreignObject[data-mjx-xml] {
  font-family: initial;
  line-height: normal;
  overflow: visible;
}

.MathJax path {
  stroke-width: 3;
}

mjx-container[display="true"] {
  overflow: auto hidden;
}

mjx-container[display="true"] + br {
  display: none;
}
</style><link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Hexo</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/10/12/%E9%9D%A2%E5%AF%B9%E5%AF%B9%E8%B1%A1%E7%9A%84%E7%BB%AD%E9%9B%86/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          面对对象的续集
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2022-10-12 19:45:30" itemprop="dateCreated datePublished" datetime="2022-10-12T19:45:30+08:00">2022-10-12</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2022-12-13 17:20:58" itemprop="dateModified" datetime="2022-12-13T17:20:58+08:00">2022-12-13</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="1-主要的内容"><a href="#1-主要的内容" class="headerlink" title="1.主要的内容"></a>1.主要的内容</h3><ul>
<li>泛型编程</li>
<li>面对对象的继承关系（底层内容）</li>
<li>书籍： Effective （modern）C++<br>标准库——&gt; 如何用，如何实现</li>
</ul>
<h3 id="转换函数-conversion-function"><a href="#转换函数-conversion-function" class="headerlink" title="转换函数 conversion function"></a>转换函数 conversion function</h3><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Fraction</span></span><br><span class="line">&#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">	<span class="built_in">Fraction</span>(<span class="type">int</span> num, <span class="type">int</span> den = <span class="number">1</span>)</span><br><span class="line">		: <span class="built_in">m_numerator</span>(num), <span class="built_in">m_denominator</span>(den) &#123; &#125;</span><br><span class="line">	</span><br><span class="line">	<span class="comment">// 转换函数</span></span><br><span class="line">	<span class="function"><span class="keyword">operator</span> <span class="title">double</span><span class="params">()</span> <span class="type">const</span> </span>&#123;</span><br><span class="line">		<span class="keyword">return</span> (doubl) (m_numerator / m_denominator);</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">	<span class="type">int</span> m_numerator;</span><br><span class="line">	<span class="type">int</span> m_denominator;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 调用</span></span><br><span class="line"><span class="function">Fraction <span class="title">f</span><span class="params">(<span class="number">3</span>, <span class="number">5</span>)</span></span>;</span><br><span class="line"><span class="comment">// 先检查是否重载了+，然后尝试将f转换成允许的类型（还是要检查需要的函数是否被重载）</span></span><br><span class="line"><span class="type">double</span> d = <span class="number">4</span> + f;</span><br></pre></td></tr></table></figure>

<h3 id="non-explicit-one-argument-constructor"><a href="#non-explicit-one-argument-constructor" class="headerlink" title="non-explicit-one-argument constructor"></a>non-explicit-one-argument constructor</h3><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Fraction</span></span><br><span class="line">&#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">	<span class="built_in">Fraction</span>(<span class="type">int</span> num, <span class="type">int</span> den=<span class="number">1</span>)</span><br><span class="line">		: <span class="built_in">m_numerator</span>(num), <span class="built_in">m_denominator</span>(den)&#123; &#125;</span><br><span class="line"></span><br><span class="line">	Fraction <span class="keyword">operator</span>+(<span class="type">const</span> Fraction&amp; f)&#123;</span><br><span class="line">		<span class="keyword">return</span> <span class="built_in">Fraction</span>(...);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="comment">// 在这里的案例中，会产生歧义，这会报错（这使得两种可以的选择）</span></span><br><span class="line">	<span class="comment">//operator double() const &#123;</span></span><br><span class="line">	<span class="comment">//	return (doubl) (m_numerator / m_denominator);%%tor / m_denominator);</span></span><br><span class="line">	<span class="comment">//&#125;</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">	<span class="type">int</span> m_numerator;</span><br><span class="line">	<span class="type">int</span> m_denominator;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 调用</span></span><br><span class="line"><span class="function">Fraction <span class="title">f</span><span class="params">(<span class="number">3</span>, <span class="number">5</span>)</span></span>;</span><br><span class="line"><span class="comment">// 这里会将3转换成Fraction类型，以适应重载函数</span></span><br><span class="line"><span class="type">double</span> d = f + <span class="number">3</span>;</span><br></pre></td></tr></table></figure>

<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Fraction</span></span><br><span class="line">&#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">	<span class="comment">// explicit：不会自动调用</span></span><br><span class="line">	<span class="function"><span class="keyword">explicit</span> <span class="title">Fraction</span><span class="params">(<span class="type">int</span> num, <span class="type">int</span> den=<span class="number">1</span>)</span></span></span><br><span class="line"><span class="function">		: m_numerator(num), m_denominator(den)&#123;</span> &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">operator</span> <span class="title">double</span><span class="params">()</span> <span class="type">const</span> </span>&#123;</span><br><span class="line">		<span class="keyword">return</span> (doubl) (m_numerator / m_denominator);</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	Fraction <span class="keyword">operator</span>+(<span class="type">const</span> Fraction&amp; f)&#123;</span><br><span class="line">		<span class="keyword">return</span> <span class="built_in">Fraction</span>(...);</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">	<span class="type">int</span> m_numerator;</span><br><span class="line">	<span class="type">int</span> m_denominator;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 调用</span></span><br><span class="line"><span class="function">Fraction <span class="title">f</span><span class="params">(<span class="number">3</span>, <span class="number">5</span>)</span></span>;</span><br><span class="line"><span class="comment">// 这里3将不能转换为Fraction，会报错（double 无法转换成Fraction）</span></span><br><span class="line"><span class="type">double</span> d = f + <span class="number">3</span>;</span><br></pre></td></tr></table></figure>

<h3 id="4-pointer-like-classes"><a href="#4-pointer-like-classes" class="headerlink" title="4.pointer-like classes"></a>4.pointer-like classes</h3><p><strong>智能指针</strong></p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">template</span>&lt;<span class="keyword">class</span> <span class="title class_">T</span>&gt;</span><br><span class="line"><span class="keyword">class</span> <span class="title class_">shared_ptr</span></span><br><span class="line">&#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">	T&amp; <span class="keyword">operator</span>*() <span class="type">const</span></span><br><span class="line">	&#123; <span class="keyword">return</span> *px; &#125;</span><br><span class="line"></span><br><span class="line">	T* <span class="keyword">operator</span>-&gt;() <span class="type">const</span></span><br><span class="line">	&#123; <span class="keyword">return</span> px; &#125;</span><br><span class="line"></span><br><span class="line">	<span class="built_in">shared_ptr</span>(T* p) : <span class="built_in">px</span>(p)&#123; &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">	T* px;</span><br><span class="line">	<span class="type">long</span>* pn;</span><br><span class="line">....</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 调用</span></span><br><span class="line"><span class="keyword">struct</span> <span class="title class_">Foo</span></span><br><span class="line">&#123;</span><br><span class="line">	....</span><br><span class="line">	<span class="function"><span class="type">void</span> <span class="title">method</span><span class="params">(<span class="type">void</span>)</span> </span>&#123;....&#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="function">shared_ptr&lt;Foo&gt; <span class="title">sp</span><span class="params">(<span class="keyword">new</span> Foo)</span></span>;</span><br><span class="line"><span class="function">Foo <span class="title">f</span><span class="params">(*sp)</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 这里比较特殊，箭头操作符在执行之后会继续对返回值执行操作</span></span><br><span class="line"><span class="comment">// 注意这里的→操作符用于获取指针，同时还用于获取指针所指向的类中的方法</span></span><br><span class="line">sp-&gt;<span class="built_in">method</span>();</span><br><span class="line"><span class="comment">// 等价</span></span><br><span class="line">px-&gt;<span class="built_in">method</span>();</span><br></pre></td></tr></table></figure>

<p><strong>迭代器</strong></p>
<h3 id="5-function-like-classes-仿函数"><a href="#5-function-like-classes-仿函数" class="headerlink" title="5.function-like classes 仿函数"></a>5.function-like classes 仿函数</h3><p>我们将任何一个能够接受”（）”（函数调用符号）的东西叫做函数或者时像函数的东西。<br>实际上，就是尝试对”（）“进行重载</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">template</span> &lt;<span class="keyword">class</span> <span class="title class_">T</span>&gt;</span><br><span class="line"><span class="keyword">struct</span> <span class="title class_">identity</span> : <span class="keyword">public</span> unary_function &#123; <span class="comment">// 在标准库中会继承这样的base classes</span></span><br><span class="line">	<span class="function"><span class="type">const</span> T&amp;</span></span><br><span class="line"><span class="function">	<span class="title">operator</span><span class="params">()</span><span class="params">(<span class="type">const</span> T&amp; x)</span> <span class="type">const</span> </span>&#123; <span class="keyword">return</span> x; &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<h3 id="6-namespace-经验谈"><a href="#6-namespace-经验谈" class="headerlink" title="6.namespace 经验谈"></a>6.namespace 经验谈</h3><p>这样在进行测试的时候可以使用重名的函数，不用去想其他的名字（Great thoughts）</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"></span><br><span class="line"><span class="comment">// -------------------------------</span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;memory&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">namespace</span> jj01</span><br><span class="line">&#123;</span><br><span class="line">	<span class="function"><span class="type">void</span> <span class="title">test_member_template</span><span class="params">()</span></span></span><br><span class="line"><span class="function">	</span>&#123; ..... &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// --------------------------------</span></span><br><span class="line"><span class="meta"># <span class="keyword">include</span><span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta"># <span class="keyword">include</span><span class="string">&lt;list&gt;</span></span></span><br><span class="line"><span class="keyword">namespace</span> jj02</span><br><span class="line">&#123;</span><br><span class="line">	<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</span><br><span class="line">	<span class="keyword">using</span> Lst = list&lt;T, allocator&lt;T&gt;&gt;;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="type">void</span> <span class="title">test_template_param</span><span class="params">()</span></span></span><br><span class="line"><span class="function">	</span>&#123; ... &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span> <span class="params">(<span class="type">int</span> argc, <span class="type">char</span>** argv)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	jj01::<span class="built_in">test_member_template</span>();</span><br><span class="line">	jj02::<span class="built_in">test_template_template_param</span>();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="9-成员模板"><a href="#9-成员模板" class="headerlink" title="9. 成员模板"></a>9. 成员模板</h3><p>在模板函数中，在被调用之前函数可以被编译，在传入参数之后，这个函数会被重新编译，这可能导致编译失败（不支持的类型）</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">template</span> &lt;<span class="keyword">class</span> <span class="title class_">T1</span>, <span class="keyword">class</span> <span class="title class_">T2</span>&gt;</span><br><span class="line"><span class="keyword">struct</span> <span class="title class_">pair</span> &#123;</span><br><span class="line">	<span class="keyword">typedef</span> T1 first_type;</span><br><span class="line">	<span class="keyword">typedef</span> T2 second_type;</span><br><span class="line"></span><br><span class="line">	T1 first;</span><br><span class="line">	T2 second;</span><br><span class="line"></span><br><span class="line">	<span class="built_in">pair</span>()</span><br><span class="line">		: <span class="built_in">first</span>(<span class="built_in">T1</span>()), <span class="built_in">second</span>(<span class="built_in">T2</span>()) &#123; &#125;</span><br><span class="line">	<span class="built_in">pair</span>(<span class="type">const</span> T1&amp; a, <span class="type">const</span> T2&amp; b)</span><br><span class="line">		: <span class="built_in">first</span>(a), <span class="built_in">second</span>(b) &#123; &#125;</span><br><span class="line"></span><br><span class="line">	<span class="comment">// 成员模板（外部被确定之后，内部还是不确定的）</span></span><br><span class="line">	<span class="keyword">template</span> &lt;<span class="keyword">class</span> <span class="title class_">U1</span>, <span class="keyword">class</span> <span class="title class_">U2</span>&gt;</span><br><span class="line">	<span class="built_in">pair</span>(<span class="type">const</span> pair&lt;U1, U2&gt;&amp; p)  <span class="comment">// 这里是要求传入的初始值需要能够转换成T类型（一次作为初始化值，是T的子类）</span></span><br><span class="line">		: <span class="built_in">first</span>(p.first), <span class="built_in">second</span>(p.second)</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">pair&lt;Derived1, Derived2&gt; p;</span><br><span class="line">pair&lt;Base1, Base2&gt;<span class="built_in">p2</span>(p);</span><br><span class="line">|</span><br><span class="line">pair&lt;Base1, Base2&gt;<span class="built_in">p2</span>(<span class="built_in">pair</span>&lt;Derived1, Derived2&gt;());</span><br></pre></td></tr></table></figure>

<p>子类指针能够指向父类，但是反之不能</p>
<blockquote>
<p>鲤鱼是一种鱼类，但是鱼类不是鲤鱼</p>
</blockquote>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Base1* ptr = <span class="keyword">new</span> Derived1;  <span class="comment">// up-cast</span></span><br><span class="line">shared_ptr&lt;Base1&gt;<span class="built_in">sptr</span>(<span class="keyword">new</span> Derived1);  <span class="comment">// 模拟up-cast</span></span><br></pre></td></tr></table></figure>

<h3 id="10、11-模板特化"><a href="#10、11-模板特化" class="headerlink" title="10、11. 模板特化"></a>10、11. 模板特化</h3><p>泛化</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">template</span> &lt;<span class="keyword">class</span> <span class="title class_">Key</span>&gt;</span><br><span class="line"><span class="keyword">struct</span> <span class="title class_">has</span> &#123; &#125;;</span><br></pre></td></tr></table></figure>

<p>特化</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">template</span>&lt;&gt;</span><br><span class="line"><span class="keyword">struct</span> <span class="title class_">hash</span>&lt;<span class="type">char</span>&gt;&#123;</span><br><span class="line">	<span class="function"><span class="type">size_t</span> <span class="title">operator</span><span class="params">()</span> <span class="params">(<span class="type">char</span> x)</span> <span class="type">const</span> </span>&#123; <span class="keyword">return</span> x; &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>偏特化</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 数量特化：只对其中一个参数进行特化（不完全特化）</span></span><br><span class="line"><span class="keyword">template</span>&lt;<span class="keyword">typename</span> T, <span class="keyword">typename</span> Alloc=...&gt;</span><br><span class="line"><span class="keyword">class</span> vector</span><br><span class="line">&#123;</span><br><span class="line">	.....</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">template</span> &lt;<span class="keyword">typename</span> Alloc=....&gt;</span><br><span class="line"><span class="keyword">class</span> vector&lt;<span class="type">bool</span>, Alloc&gt;&#123; .... &#125;  <span class="comment">// 只有一个参数被指定了</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 范围特化：指定特化的范围</span></span><br><span class="line"><span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; </span><br><span class="line"><span class="keyword">class</span> C</span><br><span class="line">&#123;</span><br><span class="line">	....</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 这里的模板变量与前面的不是同一个</span></span><br><span class="line"><span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</span><br><span class="line"><span class="keyword">class</span> <span class="title class_">C</span>&lt;T*&gt;  <span class="comment">// 指定的是任意的指针</span></span><br><span class="line">&#123;</span><br><span class="line">	.....</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 调用</span></span><br><span class="line">C&lt;string&gt; obj1;</span><br><span class="line">C&lt;string*&gt; obj2;  <span class="comment">// 调用的函数不同</span></span><br></pre></td></tr></table></figure>

<h3 id="12-模板模板参数"><a href="#12-模板模板参数" class="headerlink" title="12.模板模板参数"></a>12.模板模板参数</h3><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">template</span>&lt;<span class="keyword">typename</span> T,</span><br><span class="line">		<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</span><br><span class="line">			<span class="keyword">class</span> <span class="title class_">Container</span></span><br><span class="line">		&gt;</span><br><span class="line"><span class="keyword">class</span> <span class="title class_">XCls</span></span><br><span class="line">&#123;</span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">	Container&lt;T&gt; c;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">	.....</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="comment">// ----------------------------</span></span><br><span class="line"><span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</span><br><span class="line"><span class="keyword">using</span> Lst = list&lt;T, allocator&lt;T&gt;&gt;;</span><br><span class="line"></span><br><span class="line"><span class="comment">// ----------------------------</span></span><br><span class="line"><span class="comment">// 这种参数能够让用户传入一个未被指定的容器</span></span><br><span class="line">XCls&lt;string, list&gt;mylst1;  <span class="comment">// 直接使用会报错</span></span><br><span class="line">XCLs&lt;string, Lst&gt; mylst2;</span><br></pre></td></tr></table></figure>

<h3 id="14-三个主题"><a href="#14-三个主题" class="headerlink" title="14.三个主题"></a>14.三个主题</h3><p>**variadic templates(C++11)**：数量不确定的模板</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">print</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="comment">// 最后会仅仅传入0个参数，这时候会调用这个重载函数</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// ... 实际上是一种操作符了</span></span><br><span class="line"><span class="keyword">template</span> &lt;<span class="keyword">typename</span> T, <span class="keyword">typename</span>... Types&gt;</span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">print</span><span class="params">(<span class="type">const</span> T&amp; firstArg, <span class="type">const</span> Types&amp;... args)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="comment">// 查看包的大小： sizeof...(args)</span></span><br><span class="line">	cout &lt;&lt; firstArg &lt;&lt; endl;</span><br><span class="line">	<span class="built_in">print</span>(args...); <span class="comment">// 递归打印其中的组合的元素</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 调用</span></span><br><span class="line"><span class="built_in">print</span>(<span class="number">7.5</span>, <span class="string">&quot;hello&quot;</span>, <span class="built_in">bitset</span>&lt;<span class="number">16</span>&gt;(<span class="number">377</span>), <span class="number">42</span>);</span><br></pre></td></tr></table></figure>

<p><strong>auto(C++11)</strong></p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">list&lt;string&gt; c;</span><br><span class="line">...</span><br><span class="line">list&lt;string&gt;::iterator ite;</span><br><span class="line">ite = <span class="built_in">find</span>(c.<span class="built_in">begin</span>(), c.<span class="built_in">end</span>(), target);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 使用auto，仅用于类型推导</span></span><br><span class="line"><span class="keyword">auto</span> ite = <span class="built_in">find</span>(c.<span class="built_in">begin</span>(), c.<span class="built_in">end</span>(), target);</span><br><span class="line"><span class="comment">//但是不能用于申明变量</span></span><br><span class="line"><span class="keyword">auto</span> ite;  <span class="comment">// ×</span></span><br></pre></td></tr></table></figure>

<p><strong>ranged-base <code>for</code></strong></p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">vector&lt;<span class="type">int</span>&gt; vec;</span><br><span class="line">....</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span>(<span class="keyword">auto</span> elem : vec) &#123; <span class="comment">// copy</span></span><br><span class="line">	.....</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 要修改原始数据，则需要传引用（引用就是指针）</span></span><br><span class="line"><span class="keyword">for</span>(<span class="keyword">auto</span>&amp; elem : vec)&#123;</span><br><span class="line">	elem *= <span class="number">3</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="15-Reference"><a href="#15-Reference" class="headerlink" title="15. Reference"></a>15. Reference</h3><p>引用类型一定要设定初值</p>
<img src="/.com//10/12/%E9%9D%A2%E5%AF%B9%E5%AF%B9%E8%B1%A1%E7%9A%84%E7%BB%AD%E9%9B%86/20220913134632.png" class>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> x = <span class="number">0</span>;</span><br><span class="line"><span class="type">int</span>* p = &amp;x;</span><br><span class="line"><span class="type">int</span>&amp; r = x; <span class="comment">// r代表x，现在r, x 都是0。 实际上就是一个别名</span></span><br><span class="line"><span class="type">int</span> x2 = <span class="number">5</span>;</span><br><span class="line"></span><br><span class="line">r = x2; <span class="comment">// r不能重新代表其他实物，心啊在r, x都是5</span></span><br><span class="line"><span class="type">int</span>&amp; r2 = r;</span><br></pre></td></tr></table></figure>
<p>对象和他的reference大小相同，地址也相同（全都是假象）<br>reference通常不用与声明，而是用于参数类型和返回类型的描述 </p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 下面两种函数不能共存.二者之间的签名一致</span></span><br><span class="line"><span class="function"><span class="type">double</span> <span class="title">imag</span> <span class="params">(<span class="type">const</span> <span class="type">double</span>&amp; im)</span></span>;</span><br><span class="line"><span class="function"><span class="type">double</span> <span class="title">imag</span> <span class="params">(<span class="type">const</span> <span class="type">double</span> im)</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 这时候的函数签名与上面不同</span></span><br><span class="line"><span class="function"><span class="type">double</span> <span class="title">imag</span> <span class="params">(<span class="type">const</span> <span class="type">double</span>&amp; im)</span> <span class="type">const</span> </span>&#123; ... &#125;</span><br></pre></td></tr></table></figure>
<p><code>注意</code>: const也是签名的一部分，</p>
<h3 id="16-复合-amp-继承关系下的构造和析构"><a href="#16-复合-amp-继承关系下的构造和析构" class="headerlink" title="16. 复合&amp;继承关系下的构造和析构"></a>16. 复合&amp;继承关系下的构造和析构</h3><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 由内到外调用构造函数</span></span><br><span class="line">Derived::<span class="built_in">Derived</span>(..):<span class="built_in">Base</span>() &#123;....&#125;;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 由外到内调用析构函数</span></span><br><span class="line">Derived::~<span class="built_in">Derived</span>(...)&#123;....~<span class="built_in">Base</span>()&#125;;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h3 id="关于vptr和vtbl"><a href="#关于vptr和vtbl" class="headerlink" title="关于vptr和vtbl"></a>关于vptr和vtbl</h3><blockquote>
<p>vtbl: virtual table, 为了实现C++的多态，C++使用了一种动态绑定的技术。这个技术的核心是虚函数表</p>
</blockquote>
<p>一个类占用了多少的内存，主要看类中声明的变量。继承不仅仅会<code>继承变量</code>，同时也会继承<code>父类的函数的调用权</code>，所以父类有虚函数，子类一定有。<br>当子类重载虚函数的时候，会重新申请一个函数空间，让对应的虚表中的元素指向这个空间。</p>
<img src="/.com//10/12/%E9%9D%A2%E5%AF%B9%E5%AF%B9%E8%B1%A1%E7%9A%84%E7%BB%AD%E9%9B%86/20220914135123.png" class>

<p>这里子类重载了父类的虚函数，所以在子类的虚表中，对应的虚表中的指针会指向一个新的虚函数（B::vfunc1()），所以这三次继承下来，一共会产生四个虚函数。<br>对于p的调用，用C语言写出来是</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">(*(p-&gt;vptr[n])(p); <span class="comment">/*或者图中下方的形式*/</span></span><br><span class="line"> <span class="comment">/*这时候，调用出来的函数是不确定的，需要根据p指向的类型进行确定，这个就是动态绑定（虚机制）*/</span></span><br></pre></td></tr></table></figure>
<p>静态绑定&amp;动态绑定<br>动态绑定的条件：</p>
<ol>
<li>通过指针调用函数</li>
<li>有一个向上的转型（子类调用，到时候会调用子类的重载函数）</li>
<li>调用的是虚函数</li>
</ol>
<h3 id="18-关于this"><a href="#18-关于this" class="headerlink" title="18.关于this"></a>18.关于this</h3><p>在C++类中，都有一个隐藏的参数<code>this</code></p>
<h3 id="19-动态绑定"><a href="#19-动态绑定" class="headerlink" title="19. 动态绑定"></a>19. 动态绑定</h3><p>关于<code>const</code>：const对象能够调用const函数，不能调用非const函数，非const对象两者都可以调用。实际上一个常量对象会被多个用户使用（指向同一个对象），当某一个用户需要修改的对象的时候，只需要将其做一份拷贝，这个过程称为Copy on Write. 所以，设置两种不同的函数，一种给常量对象调用，一种是给非常量对象调用，同时，在C++中，规定<code>常量成员函数的const和non-const版本同时存在，const对象只能调用const版本，non-const只能调用non-const版本</code>。</p>
<h3 id="22-示例"><a href="#22-示例" class="headerlink" title="22.示例"></a>22.示例</h3><p>当一个对象拥有虚函数的时候，则对应的会多出一个指针（虚指针）<br>构建对象数组的时候，每一个元素都会调用一次构造函数<br>分配数组内存的时候，会额外申请一块，用于记录数组的大小（多一个counter）</p>
<h3 id="23-重载new-amp-delete"><a href="#23-重载new-amp-delete" class="headerlink" title="23.重载new() &amp; delete()"></a>23.重载new() &amp; delete()</h3><p>前提：1.每一版本的声明都必须是独特的参数列表，参数列表的第一参数必须是<code>size_t</code>，其余参数以<code>new</code>所指定的placement arguments为初值，出现在<code>new(...)</code>小括号内的就是placement arguments。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span>* <span class="keyword">operator</span> <span class="title">new</span><span class="params">(<span class="type">size_t</span> size, <span class="type">long</span> extra)</span></span>&#123;</span><br><span class="line">	<span class="keyword">return</span> <span class="built_in">malloc</span>(size + extra);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>





    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E4%BE%AF%E6%8D%B7C/" rel="tag"># 侯捷C++</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/10/12/%E9%9D%A2%E5%AF%B9%E5%AF%B9%E8%B1%A1%E7%BC%96%E7%A8%8B/" rel="prev" title="面对对象编程">
      <i class="fa fa-chevron-left"></i> 面对对象编程
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/10/12/C-%E6%A0%87%E5%87%8611-14/" rel="next" title="C++标准11-14">
      C++标准11-14 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E4%B8%BB%E8%A6%81%E7%9A%84%E5%86%85%E5%AE%B9"><span class="nav-number">1.</span> <span class="nav-text">1.主要的内容</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BD%AC%E6%8D%A2%E5%87%BD%E6%95%B0-conversion-function"><span class="nav-number">2.</span> <span class="nav-text">转换函数 conversion function</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#non-explicit-one-argument-constructor"><span class="nav-number">3.</span> <span class="nav-text">non-explicit-one-argument constructor</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-pointer-like-classes"><span class="nav-number">4.</span> <span class="nav-text">4.pointer-like classes</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-function-like-classes-%E4%BB%BF%E5%87%BD%E6%95%B0"><span class="nav-number">5.</span> <span class="nav-text">5.function-like classes 仿函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-namespace-%E7%BB%8F%E9%AA%8C%E8%B0%88"><span class="nav-number">6.</span> <span class="nav-text">6.namespace 经验谈</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#9-%E6%88%90%E5%91%98%E6%A8%A1%E6%9D%BF"><span class="nav-number">7.</span> <span class="nav-text">9. 成员模板</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#10%E3%80%8111-%E6%A8%A1%E6%9D%BF%E7%89%B9%E5%8C%96"><span class="nav-number">8.</span> <span class="nav-text">10、11. 模板特化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#12-%E6%A8%A1%E6%9D%BF%E6%A8%A1%E6%9D%BF%E5%8F%82%E6%95%B0"><span class="nav-number">9.</span> <span class="nav-text">12.模板模板参数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#14-%E4%B8%89%E4%B8%AA%E4%B8%BB%E9%A2%98"><span class="nav-number">10.</span> <span class="nav-text">14.三个主题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#15-Reference"><span class="nav-number">11.</span> <span class="nav-text">15. Reference</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#16-%E5%A4%8D%E5%90%88-amp-%E7%BB%A7%E6%89%BF%E5%85%B3%E7%B3%BB%E4%B8%8B%E7%9A%84%E6%9E%84%E9%80%A0%E5%92%8C%E6%9E%90%E6%9E%84"><span class="nav-number">12.</span> <span class="nav-text">16. 复合&amp;继承关系下的构造和析构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B3%E4%BA%8Evptr%E5%92%8Cvtbl"><span class="nav-number">13.</span> <span class="nav-text">关于vptr和vtbl</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#18-%E5%85%B3%E4%BA%8Ethis"><span class="nav-number">14.</span> <span class="nav-text">18.关于this</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#19-%E5%8A%A8%E6%80%81%E7%BB%91%E5%AE%9A"><span class="nav-number">15.</span> <span class="nav-text">19. 动态绑定</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#22-%E7%A4%BA%E4%BE%8B"><span class="nav-number">16.</span> <span class="nav-text">22.示例</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#23-%E9%87%8D%E8%BD%BDnew-amp-delete"><span class="nav-number">17.</span> <span class="nav-text">23.重载new() &amp; delete()</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">John Doe</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">39</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  

</body>
</html>
