---
layout: post
title: "《算法笔记》第十一章(动态规划)"
date: 2021-03-25 07:29:44 +0000
categories: [blog]
tags: []
---

@[toc]

# [](#%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92%E4%BB%8B%E7%BB%8D)动态规划介绍

**动态规划（Dynamic Programming**)用于解决一类最优化问题。它将一个问题划分成几个相同的子问题，通过找到子问题的全局最优解，得到整个问题的最优解。

**DP与贪心算法的主要区别是**：贪心算法选用的是当前步骤的最优解，但是DP采用的是当前子问题的全局最优解。DP因为每一步都是当前子问题的全局最优解，所以最后的一个子问题（原问题）也是全局最优解。而贪心算法由于是局部最优解，所以只能得到一个局部最优解。
![在这里插入图片描述](https://img-blog.csdnimg.cn/20210317203300613.PNG?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NTMxNTY1Ng==,size_16,color_FFFFFF,t_70)
在动态规划的一类问题中，子问题之间会出现重叠子问题，为了避免重复计算，可以用一个数组变量作为备忘录，记录当前的子问题的最优解。
下面是求解斐波那契数列的问题：

1
2
3
4

int F(int n) {
	if (n == 0 || n == 1)return 1;
	else return F(n - 1) + F(n - 2);
}

可以注意到在求解最终结果之前，这个算法花费了大量的时间去计算一些重复的问题，因为，所以在完成第一个递归的时候，其实第二个递归式已经被计算过了，所以可以将这个结果利用起来。

1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25

#define MAXN = 10
	int F(int n) {
		//将数组初始化为-1.表示该结果未被计算
		int*dp = new int[n];
		fill(dp, dp + n, -1);

		if (n == 0 || n == 1)return 1;
		if (dp[n] != -1)return dp[n];
		else {
			dp[n] = F(n - 1) + F(n - 2);
			return dp[n];
		}
	}
	//当只需要第n个斐波那契数的时候，使用三个变量滚动更新即可
	int F(int n) {
		if (n == 1 || n == 0)return 1;

		//三个变量分别表示F(n-2)、F(n-1)、F(n)
		int a = 1, b = 1, c = 0;
		for (int i = 2; i &lt;= n; ++n) {
			c = a + b;
			a = b;
			b = c;
		}
	}

通过记忆之前的计算结果，避免了重复子问题的求解，从而使求解的时间复杂度由原先的O()转变成O()。

## [](#%E9%80%92%E6%8E%A8%E5%86%99%E6%B3%95)递推写法

现在看一个数塔问题，需要求解从顶层到最底层的所形成的最大的数字。如下图：
![在这里插入图片描述](https://img-blog.csdnimg.cn/20210317213841404.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NTMxNTY1Ng==,size_16,color_FFFFFF,t_70)
从最顶层开始，我们先假设下一层的各个元素到最低层所形成的最大数字都已经知道了，并且存放在一个二维数组中。在上图中，最顶层的元素到最层的所形成的最大数字可以表示为：

dp[1][1] = max(dp[2][1],dp[2][2]) + val[1][1]

*其中，dp存放各节点到最底层形成的最大数字，val存放当前节点的所存储的值。*

同样的，每一个子问题的求解也可以用与头节点相同的方法进行求解。所以可以得到一个**状态转移方程**：

dp[i][j] = max(dp[i+1][j],dp[i+1][j+1]) + val[i][j]

这样就得到了一个上下层之间的关系式。这也就是说我们可以利用下层的结果来求解上层！又注意到，最底层节点到最底层节点所能形成最大的数字就是其本身！所以通过自底向上（Bottom-up）的方法，可以逐步向上求解的最终的问题的答案！
这种算法的分析模式似乎就是**从上往下分析最优解的结构，从下往上求解最优解**。

1
2
3
4
5
6
7
8
9
10
11
12
13

int dp[maxn][maxn];
int numTower(int f[maxn][maxn]){
	//边界	
	for(int j = 1; j &lt;= n;++j){
		dp[n][j] = f[n][j];
	}
	//向上更新各节点的最优结果
	for(int i = n -1; i &gt;= 1; i--){
		for(int j = 1; j &lt;= i;j++){
			dp[i][j] = max(dp[i + 1][j],dp[i + 1][j + 1]) + f[i][j];
		}
	}
}

这一类问题有一个共同点，那就是拥有**最优子结构(Optimal Structure)**，通过这个最优子结构可以构造出这个问题的最优解。
这样一个问题想要用动态规划进行求解，需要满足两个条件：**拥有重叠子问题和最优子结构**。前者是发挥动态规划优势条件，后者是产生状态转移方程的条件。
`递归与递推`的写法在本质上是一致的，但是在写法上存在一些区别，`递归`是通过向下递归，一步步得到最优解的（就像是先利用还未被解出来的结果）所以是**自顶向下**的。而`递推`需要一步步获得子问题的最优解（就像是利用的是求解出来的结果），所以是**自底向上**的。

# [](#%E6%9C%80%E5%A4%A7%E8%BF%9E%E7%BB%AD%E5%AD%90%E5%BA%8F%E5%88%97%E5%92%8C)最大连续子序列和

问题描述：

> 

给定一个数字数列,求，，使得最大，输出这个最大和

## [](#%E6%9A%B4%E5%8A%9B%E8%A7%A3%E6%B3%95)暴力解法

首先可以采用枚举的方式，从第一个元素开始。让固定，让指针向后移动，统计最大值，然后将向后移动，重复上面的操作。这样枚举过程需要的时间复杂度为，加上求和过程中的复杂度为，总复杂度为,如果用数组记住原先的计算结果，通过推算求得子序列的和，那么总复杂度为.

## [](#%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92)动态规划

将作为以结尾的、和最大的连续子序列，这样的取值为：

dp[i] = max\{A[i],dp[i-1]+A[i]\}

这也就是选择加或者不加之前元素的序列，看看哪个序列和更大。

1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32

#include &lt;cstdio&gt;
#include&lt;algorithm&gt;

using namespace std;
const int maxn = 10010;
int A[maxn], dp[maxn];

void sumOfserial() {
	//输入
	int n;
	scanf("%d", &amp;n);
	for (int i = 0; i &lt; n; ++i) {
		scanf("%d", &amp;A[i]);
	}

	//边界
	dp[0] = A[0];

	//更新状态数组
	for (int i = 1; i &lt; n; i++) {
		dp[i] = max(A[i], dp[i - 1] + A[i]);
	}

	//找到最大的结果所在的位置
	int k = 0;
	for (int i = 1; i &lt; n; ++i) {
		if (dp[i] &gt; dp[k]) k = i;
	}

	//输出结果
	printf("%d\n", dp[k]);
}

# [](#%E6%9C%80%E9%95%BF%E4%B8%8D%E4%B8%8B%E9%99%8D%E5%AD%90%E5%BA%8F%E5%88%97%EF%BC%88LIS%EF%BC%89)最长不下降子序列（LIS）

LIS(Longest Increasing Sequence)问题描述

> 

在一个数字序列中，找到一个最长的子序列（可以不连续），使得这个序列是不下降（非递减）的。

## [](#%E6%9A%B4%E5%8A%9B%E6%B1%82%E8%A7%A3)暴力求解

如果采用暴力解法，即每个元素都有两种情况，加入子序列或者是不加入子序列，将每一个元素进行枚举，找出最长的LIS，更新最大长度，但是这样的时间复杂度为O()。

## [](#%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92-1)动态规划

现在尝试使用动态规划进行求解。将当成以结尾的LIS，将第个序列元素作为，想要找到最长的序列，就需要遍历之前的所有，尝试将加入到这个子序列中，看是否能形成更大的LIS。所以的状态转移方程为：

dp[i] = max\{1, dp[j]+1\}\\(j = 1,2,....,i-1 \&\& A[j]

当$A[i]$加到所有的子序列中都不能够成LIS时，那就只能$A[i]$自己形成一个子序列，所以为1。
整个算法时间复杂度$O(n^2)$。

1
2
3
4
5
6
7
8
9
10
11
12
13
14
15

//输入参数为序列以及序列元素个数
int LSP(int A[],int n) {
	int ans = -1;
	for (int i = 1; i &lt;= n; ++i) {
		dp[i] = 1;
		for (int j = 1; j &lt; i; ++j) {
			if (A[i] &gt;= A[j] &amp;&amp; (dp[j] + 1 &gt; dp[i])) {
				dp[i] = dp[j] + 1;
			}
		}
		ans = ans &gt; dp[i] ? ans : dp[i];
		//ans = max(ans, dp[i]);
	}
	return ans;
}

# [](#%E6%9C%80%E9%95%BF%E5%85%AC%E5%85%B1%E5%AD%90%E5%BA%8F%E5%88%97-LCS)最长公共子序列(LCS)

问题描述

> 

给定两个字符串（或数字序列）A和B，求一个字符串，使得这个字符串是A和B的最长公共部分（子序列可以不重合）
例如：“sadstory”和“adminsorry”的最长公共子序列为“adsory”

## [](#%E6%9A%B4%E5%8A%9B%E8%A7%A3%E6%B3%95-1)暴力解法

每一个元素都有选或者不选两种选择，所以想要遍历所有的元素需要的时间复杂度为$O(2^{m+n})$,选出来的序列需要进行比较(用分别指向两个序列的指针)，这需要的时间复杂度为$O(max(m,n))$,所以总的时间复杂度为$O(2^{m+n}\times max(m,n))$

## [](#%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92-2)动态规划

首先定义dp数组，将$dp[i][j]$作为A的$(1 \sim i)$子串和B的$(1\sim j)$子串所能形成的最长的公共子串。

![在这里插入图片描述](https://img-blog.csdnimg.cn/20210328152444324.jpg?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NTMxNTY1Ng==,size_16,color_FFFFFF,t_70)
从上图可以看出，有两种情况：

dp[i][j]=\left\{
\begin{aligned}
dp[i-1][j-1], A[i] == B[j]\\
max\{dp[i-1][j],dp[i][j-1]\}, A[i] != B[j]
\end{aligned}
\right.

同时也可以看到二维矩阵的四周就是动态规划的边界。

1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48

#include&lt;cstdio&gt;
#include&lt;cstring&gt;
#include&lt;algorithm&gt;
#include&lt;stdio.h&gt;
#include &lt;iostream&gt;

using namespace std;

const int N = 100;
char A[N], B[N];//两个目标字符串数组
int dp[N][N];

int main() {
	int n;
	//Input those datas.Note that the index is starting from 1
	for (int i = 1; i &lt; N; ++i) {
		scanf("%c", &amp;A[i]);
	}
	for (int i = 1; i &lt; N; ++i) {
		scanf("%c", &amp;B[i]);
	}
	//Calculating the length from 1.
	int lenA = strlen(A + 1);
	int lenB = strlen(B + 1);

	//Boundary
	for (int i = 0; i &lt;= lenA; ++i) {
		dp[i][0] = 0;
	}
	for (int i = 0; i &lt;= lenB; ++i) {
		dp[0][i] = 0;
	}

	//State Transition Equations
	for (int i = 1; i &lt;= lenA; ++i) {
		for (int j = 1; j &lt;= lenB; ++j) {
			if (A[i] == B[j]) {
				dp[i][j] = dp[i - 1][j - 1] + 1;
			}
			else {
				dp[i][j] = max(dp[i - 1][j], dp[i][j - 1]);
			}
		}
	}

	//Output the result
	cout &lt;&lt; dp[lenA][lenB] &lt;&lt; endl;
}

# [](#%E6%9C%80%E9%95%BF%E5%9B%9E%E6%96%87%E5%AD%90%E4%B8%B2)最长回文子串

运用动态规划的方法可以将原先的暴力解法的时间复杂度变成。还是像原先的一样，只要子序列是否为回文子串，需要通过判断子串两端的元素是否相同，然后再利用该子串的子串来判断整体子串是否为回文子串。用公式表示为：
将定义为至是否为回文序列，是则为1，否则为0.

dp[i][j]=\left\{
\begin{aligned}
dp[i+1][j-1],S[i] == S[j]\\
0,S[i]!=S[j]
\end{aligned}
\right.

边界：
但是直接将和从小到大枚举（ ）会导致一些问题。因为动态规划是自底向上的，所以只有将子问题解出来，才能解决更大的子问题。但是在这个问题中，例如需要计算的时候，会需要的结果，但是这个问题的结果并没有求解出来。所以需要转换枚举方式。
注意到每次进行状态转移的时候，都是将子串的长度减少了一，所以可以考虑先将所有长度小的子串全部计算出来，然后再求长度更长的子串。

1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40

void Palindrome() {
	const int maxn = 1010;
	char S[maxn];
	int dp[maxn][maxn];

	//Input datas
	for (int i = 0; i &lt; maxn; ++i) {
		scanf("%c", &amp;S[i]);
	}
	int len = strlen(S), ans = 1;//'ans'stores the length of longest subarray
	
	//Initializing dp array
	for (int i = 0; i &lt; maxn; ++i) {
		for (int j = 0; j &lt; maxn; ++j) {
			dp[i][j] = 0;
		}
	}

	//Set up Boundaries
	for (int i = 0; i &lt; len; ++i) {
		dp[i][i] = 1;
		if (i &lt; len - 1) {
			if (S[i] == S[i + 1]) {
				dp[i][i + 1] = 1;
				ans = 2;
			}
		}
	}

	//State Transition Equation
	for (int L = 3; L &lt;= len; L++) {
		for (int i = 0; i + L - 1 &lt; len; ++i) {
			int j = i + L - 1;
			if (S[i] == S[j] &amp;&amp; dp[i + 1][j - 1] == 1) {
				dp[i][j] = 1;
				ans = L;//Updating the length
			}
		}
	}
}

**To Be Continue…**