<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>C++标准11-14 - Baymine&#039;s Blog</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Baymine&#039;s Blog"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Baymine&#039;s Blog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="1.演进、环境与资源C++1.0 : C++ 98C++2.0: C++11 12&amp;#x2F;&amp;#x2F;查看支持的版本cout &amp;lt;&amp;lt; __cplusplus &amp;lt;&amp;lt; enl; 2. Variadic Templates + 1~21数量不定的模板参数12345678910void print(){} &amp;#x2F;&amp;#x2F; 处理最后的情况，没有参数被传入，这个作为函数出口&amp;#x2F;&amp;#x2F; 这样可以传入任意个数任意类型的参数"><meta property="og:type" content="blog"><meta property="og:title" content="C++标准11-14"><meta property="og:url" content="https://baymine.github.io/2022/10/12/C-%E6%A0%87%E5%87%8611-14/"><meta property="og:site_name" content="Baymine&#039;s Blog"><meta property="og:description" content="1.演进、环境与资源C++1.0 : C++ 98C++2.0: C++11 12&amp;#x2F;&amp;#x2F;查看支持的版本cout &amp;lt;&amp;lt; __cplusplus &amp;lt;&amp;lt; enl; 2. Variadic Templates + 1~21数量不定的模板参数12345678910void print(){} &amp;#x2F;&amp;#x2F; 处理最后的情况，没有参数被传入，这个作为函数出口&amp;#x2F;&amp;#x2F; 这样可以传入任意个数任意类型的参数"><meta property="og:locale" content="en_US"><meta property="og:image" content="https://baymine.github.io/img/og_image.png"><meta property="article:published_time" content="2022-10-12T11:46:26.000Z"><meta property="article:modified_time" content="2022-10-14T08:19:20.608Z"><meta property="article:author" content="John Doe"><meta property="article:tag" content="侯捷C++"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://baymine.github.io/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://baymine.github.io/2022/10/12/C-%E6%A0%87%E5%87%8611-14/"},"headline":"C++标准11-14","image":["https://baymine.github.io/img/og_image.png"],"datePublished":"2022-10-12T11:46:26.000Z","dateModified":"2022-10-14T08:19:20.608Z","author":{"@type":"Person","name":"John Doe"},"publisher":{"@type":"Organization","name":"Baymine's Blog","logo":{"@type":"ImageObject","url":"https://baymine.github.io/img/logo.svg"}},"description":"1.演进、环境与资源C++1.0 : C++ 98C++2.0: C++11 12&#x2F;&#x2F;查看支持的版本cout &lt;&lt; __cplusplus &lt;&lt; enl; 2. Variadic Templates + 1~21数量不定的模板参数12345678910void print(){} &#x2F;&#x2F; 处理最后的情况，没有参数被传入，这个作为函数出口&#x2F;&#x2F; 这样可以传入任意个数任意类型的参数"}</script><link rel="canonical" href="https://baymine.github.io/2022/10/12/C-%E6%A0%87%E5%87%8611-14/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link data-pjax rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.7.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link data-pjax rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"><style>mjx-container[jax="SVG"] {
  direction: ltr;
}

mjx-container[jax="SVG"] > svg {
  overflow: visible;
}

mjx-container[jax="SVG"][display="true"] {
  display: block;
  text-align: center;
  margin: 1em 0;
}

mjx-container[jax="SVG"][justify="left"] {
  text-align: left;
}

mjx-container[jax="SVG"][justify="right"] {
  text-align: right;
}

g[data-mml-node="merror"] > g {
  fill: red;
  stroke: red;
}

g[data-mml-node="merror"] > rect[data-background] {
  fill: yellow;
  stroke: none;
}

g[data-mml-node="mtable"] > line[data-line] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > rect[data-frame] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > .mjx-dashed {
  stroke-dasharray: 140;
}

g[data-mml-node="mtable"] > .mjx-dotted {
  stroke-linecap: round;
  stroke-dasharray: 0,140;
}

g[data-mml-node="mtable"] > svg {
  overflow: visible;
}

[jax="SVG"] mjx-tool {
  display: inline-block;
  position: relative;
  width: 0;
  height: 0;
}

[jax="SVG"] mjx-tool > mjx-tip {
  position: absolute;
  top: 0;
  left: 0;
}

mjx-tool > mjx-tip {
  display: inline-block;
  padding: .2em;
  border: 1px solid #888;
  font-size: 70%;
  background-color: #F8F8F8;
  color: black;
  box-shadow: 2px 2px 5px #AAAAAA;
}

g[data-mml-node="maction"][data-toggle] {
  cursor: pointer;
}

mjx-status {
  display: block;
  position: fixed;
  left: 1em;
  bottom: 1em;
  min-width: 25%;
  padding: .2em .4em;
  border: 1px solid #888;
  font-size: 90%;
  background-color: #F8F8F8;
  color: black;
}

foreignObject[data-mjx-xml] {
  font-family: initial;
  line-height: normal;
  overflow: visible;
}

.MathJax path {
  stroke-width: 3;
}

mjx-container[display="true"] {
  overflow: auto hidden;
}

mjx-container[display="true"] + br {
  display: none;
}
</style><link rel="alternate" href="/atom.xml" title="Baymine's Blog" type="application/atom+xml">
</head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="Baymine&#039;s Blog" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time dateTime="2022-10-12T11:46:26.000Z" title="10/12/2022, 7:46:26 PM">2022-10-12</time></span><span class="level-item">Updated&nbsp;<time dateTime="2022-10-14T08:19:20.608Z" title="10/14/2022, 4:19:20 PM">2022-10-14</time></span><span class="level-item">15 minutes read (About 2179 words)</span></div></div><h1 class="title is-3 is-size-4-mobile">C++标准11-14</h1><div class="content"><h3 id="1-演进、环境与资源"><a href="#1-演进、环境与资源" class="headerlink" title="1.演进、环境与资源"></a>1.演进、环境与资源</h3><p>C++1.0 : C++ 98<br>C++2.0: C++11</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//查看支持的版本</span></span><br><span class="line">cout &lt;&lt; __cplusplus &lt;&lt; enl;</span><br></pre></td></tr></table></figure>
<h3 id="2-Variadic-Templates-1-21"><a href="#2-Variadic-Templates-1-21" class="headerlink" title="2. Variadic Templates + 1~21"></a>2. Variadic Templates + 1~21</h3><p>数量不定的模板参数<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">print</span><span class="params">()</span></span>{} <span class="comment">// 处理最后的情况，没有参数被传入，这个作为函数出口</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 这样可以传入任意个数任意类型的参数</span></span><br><span class="line"><span class="function"><span class="keyword">template</span>&lt;<span class="keyword">typename</span> T, <span class="keyword">typename</span>... Types&gt;</span></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">print</span><span class="params">(<span class="type">const</span> T&amp; firstArg, <span class="type">const</span> Types&amp;... args)</span></span>{</span><br><span class="line">	cout &lt;&lt; firstArg &lt;&lt; endl;</span><br><span class="line">	<span class="built_in">print</span>(args...)； <span class="comment">// 传入后不断被分开（这实际上是一个包）n = (n - 1) + 1</span></span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"><span class="keyword">sizeof</span>...(args); <span class="comment">// 查看包中的参数个数</span></span><br></pre></td></tr></table></figure><br><code>...</code>: 实际上就是一个所谓的包</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 利用"..." 实现递归继承</span></span><br><span class="line"><span class="keyword">template</span>&lt;<span class="keyword">typename</span>... Values&gt; <span class="keyword">class</span> <span class="title class_">tuple</span>; <span class="comment">// 这种数据结构可以方任意个数以及任意类型的数据</span></span><br><span class="line"><span class="keyword">template</span>&lt;&gt; <span class="keyword">class</span> <span class="title class_">tuple</span>&lt;&gt;{};</span><br><span class="line"></span><br><span class="line"><span class="keyword">template</span>&lt;<span class="keyword">typename</span> Head, <span class="keyword">typename</span>... Tail&gt;</span><br><span class="line"><span class="keyword">class</span> <span class="title class_">tuple</span>&lt;Head, Tail...&gt;</span><br><span class="line">    : <span class="keyword">private</span> tuple&lt;Tail...&gt;</span><br><span class="line">{</span><br><span class="line">    <span class="keyword">typedef</span> tuple&lt;Tail...&gt; inherited;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="built_in">tuple</span>(){}</span><br><span class="line">    <span class="built_in">tuple</span>(Head v, Tail... vtail)</span><br><span class="line">        : <span class="built_in">m_head</span>(v), <span class="built_in">inherited</span>(vtail...){}  <span class="comment">// 这是个初始化列表</span></span><br><span class="line"></span><br><span class="line">	<span class="comment">// 获得变量类型</span></span><br><span class="line">    <span class="comment">// typename Head::type head() {return m_head;}  // 这样写会报错，因为像int这样的类型没有无法调用type</span></span><br><span class="line">	<span class="function"><span class="keyword">auto</span> <span class="title">head</span><span class="params">()</span>-&gt;<span class="title">decltype</span><span class="params">(m_head)</span></span>{<span class="keyword">return</span> m_head;}</span><br><span class="line">	<span class="comment">// 或者</span></span><br><span class="line">	<span class="comment">// Head head() {return m_head; }</span></span><br><span class="line">    <span class="function">inherited&amp; <span class="title">tail</span><span class="params">()</span> </span>{<span class="keyword">return</span> *<span class="keyword">this</span>;}</span><br><span class="line"><span class="keyword">protected</span>:</span><br><span class="line">    Head m_head;</span><br><span class="line">};</span><br></pre></td></tr></table></figure>
<p>谁更特化，就优先调用谁。<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 这个版本更加特化</span></span><br><span class="line"><span class="function"><span class="keyword">template</span>&lt;<span class="keyword">typename</span> T, <span class="keyword">typename</span>... Types&gt;</span></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">print</span><span class="params">(<span class="type">const</span> T&amp; firstArg, <span class="type">const</span> Types&amp;... args)</span></span>{</span><br><span class="line">	cout &lt;&lt; firstArg &lt;&lt; endl;</span><br><span class="line">	<span class="built_in">print</span>(args...)； <span class="comment">// 传入后不断被分开（这实际上是一个包）n = (n - 1) + 1 </span></span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"><span class="comment">// 与上面的函数共存的话，这个函数永远不会被调用</span></span><br><span class="line"><span class="function"><span class="keyword">template</span>&lt;<span class="keyword">typename</span>... Types&gt;</span></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">printX</span><span class="params">(<span class="type">const</span> Types&amp;... args)</span></span>{<span class="comment">/**********/</span>}</span><br></pre></td></tr></table></figure><br>一些应用实例<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 在多个参数中找到最大值。这一点也可以通过初始化列表直接调用标准库中的max函数:max({1,3,2,5})</span></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">maximum</span><span class="params">(<span class="type">int</span> n)</span> <span class="keyword">return</span> n</span>;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">template</span>&lt;<span class="keyword">typename</span>... Args&gt;</span></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">maximum</span><span class="params">(<span class="type">int</span> n, Args... args)</span> <span class="keyword">return</span> <span class="title">std::max</span><span class="params">(n, maximum(args...))</span></span>;</span><br><span class="line"><span class="comment">// 标准库中的max函数只能接收两个参数，这里这样调用就像是一个栈</span></span><br></pre></td></tr></table></figure></p>
<p>递归复合<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">template</span>&lt;<span class="keyword">typename</span>... Values&gt;<span class="keyword">class</span> <span class="title class_">tup</span>;</span><br><span class="line"><span class="keyword">template</span>&lt;&gt;<span class="keyword">class</span> <span class="title class_">tup</span>&lt;&gt;{ };</span><br><span class="line"></span><br><span class="line"><span class="keyword">template</span>&lt;<span class="keyword">typename</span> Head, <span class="keyword">typename</span>... Tail&gt;</span><br><span class="line"><span class="keyword">class</span> <span class="title class_">tup</span>&lt;Head, Tail&gt;</span><br><span class="line">{</span><br><span class="line">	<span class="keyword">typedef</span> tup&lt;Tail...&gt;composited;</span><br><span class="line"><span class="keyword">protected</span>:</span><br><span class="line">	composited m_tail;</span><br><span class="line">	Head m_head;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">	<span class="built_in">tup</span>(){ }</span><br><span class="line">	<span class="built_in">tup</span>(Head v, Tail... vtail)</span><br><span class="line">		: <span class="built_in">m_tail</span>(vtail...), <span class="built_in">m_head</span>(v) { }</span><br><span class="line"></span><br><span class="line">	<span class="function">Head <span class="title">head</span><span class="params">()</span> </span>{<span class="keyword">return</span> m_head;}</span><br><span class="line">	<span class="function">composited&amp; <span class="title">tail</span><span class="params">()</span></span>{<span class="keyword">return</span> m_tail;}</span><br><span class="line">}</span><br></pre></td></tr></table></figure></p>
<h3 id="3"><a href="#3" class="headerlink" title="3"></a>3</h3><p><strong>空指针</strong>： <code>nullptr</code></p>
<p>还可以用<code>0</code>或者<code>NULL</code>定义空指针.但是在传递参数的时候可能会存在歧义<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">f</span><span class="params">(<span class="type">int</span>)</span></span>;</span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">f</span><span class="params">(<span class="type">void</span>*)</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="built_in">f</span>(<span class="literal">nullptr</span>); <span class="comment">// call void f(void*)</span></span><br></pre></td></tr></table></figure></p>
<p><strong>auto</strong>: 尽量当类型比较长或者复杂的时候才使用，或者需要写lambda的类型</p>
<h3 id="4-Uniform-Initialization"><a href="#4-Uniform-Initialization" class="headerlink" title="4.Uniform Initialization"></a>4.Uniform Initialization</h3><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 初始化对象的方法</span></span><br><span class="line">className c = {...};</span><br><span class="line"><span class="function">className <span class="title">c</span><span class="params">(...)</span></span>;</span><br><span class="line">className c{...}; <span class="comment">// Uniform Initialization 直接在变量后面的大括号中写初始化的数值</span></span><br><span class="line"><span class="type">int</span> values[] {...};</span><br></pre></td></tr></table></figure>
<p>当编译器遇到{}时，会创建一个 initializer_list\<t\>，然后关联到array<t, n>,然后由此传给构造函数（分解之后，变成构造函数接收的形式）</t,></t\></p>
<h3 id="4，5、Initializer-list"><a href="#4，5、Initializer-list" class="headerlink" title="4，5、Initializer_list"></a>4，5、Initializer_list</h3><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> i;  <span class="comment">// 未定义</span></span><br><span class="line"><span class="type">int</span> i{}; <span class="comment">// 初始化为0</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">P</span>{</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">	<span class="built_in">P</span>(<span class="type">int</span> a, <span class="type">int</span> b){...}</span><br><span class="line"></span><br><span class="line">	<span class="built_in">P</span>(initializer_list&lt;list&gt; initlist){ ...}</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"><span class="function">P <span class="title">p</span><span class="params">(<span class="number">1</span>, <span class="number">2</span>)</span></span>; </span><br><span class="line">P q{<span class="number">77</span>, <span class="number">5</span>};  <span class="comment">// 如果第二个构造函数不存在，那么编译器会将这两个数拆解，找到接收对应数目的参数的构造函数</span></span><br><span class="line"></span><br><span class="line">P r{<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>}; <span class="comment">// 如果第二个构造函数不存在，则会报错，因为不存在接收三个参数的构造函数</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 可以利用初始化列表和max函数在三个或以上的数据中找到最大值</span></span><br><span class="line"><span class="built_in">max</span>({<span class="number">1</span>,<span class="number">2</span>,<span class="number">9</span>}); </span><br></pre></td></tr></table></figure>
<h3 id="7-Explicit-for-constructor-taking-more-than-one-argument"><a href="#7-Explicit-for-constructor-taking-more-than-one-argument" class="headerlink" title="7. Explicit for constructor taking more than one argument"></a>7. Explicit for constructor taking more than one argument</h3><p>这个关键字存在时，构造函数不会被隐式调用。<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">Complex <span class="title">c1</span><span class="params">(<span class="number">12</span>, <span class="number">5</span>)</span></span>;</span><br><span class="line">Complex c2 = c1 + <span class="number">5</span>; <span class="comment">// 5会被隐式地转换成complex类型，如果构造函数被加上了explicit 则会报错</span></span><br></pre></td></tr></table></figure></p>
<h3 id="8-range-based-for-statement"><a href="#8-range-based-for-statement" class="headerlink" title="8. range-based for statement"></a>8. range-based for statement</h3><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 这个循环中会有一个赋值地动作，所以可能会出现类型转换</span></span><br><span class="line"><span class="keyword">for</span> (decl : coll) {</span><br><span class="line">	statement;</span><br><span class="line">}</span><br></pre></td></tr></table></figure>
<h3 id="9-default-delete"><a href="#9-default-delete" class="headerlink" title="9. =default, =delete"></a>9. =default, =delete</h3><p>只能用于构造函数和析构函数，以及赋值重载的函数中。普通的函数没有这种性质。</p>
<blockquote>
<p>什么时候需要自己定义Big-Three 呢？<br>大多数时候，当类中有指针的需要写。<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Foo</span></span><br><span class="line">{</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">	<span class="built_in">Foo</span>(<span class="type">int</span> i) : _i(i) { }</span><br><span class="line">	<span class="built_in">Foo</span>() =<span class="keyword">default</span>;<span class="comment">// 保留默认的构造函数</span></span><br><span class="line"></span><br><span class="line">	~<span class="built_in">Foo</span>() = <span class="keyword">delete</span>;<span class="comment">// 删除默认的析构函数</span></span><br><span class="line">	~<span class="built_in">Foo</span>(<span class="keyword">typename</span> arg);</span><br><span class="line">}</span><br></pre></td></tr></table></figure></p>
</blockquote>
<h3 id="10-Alias-Template"><a href="#10-Alias-Template" class="headerlink" title="10.Alias Template"></a>10.Alias Template</h3><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</span><br><span class="line"><span class="keyword">using</span> Vec = std::vector&lt;T, MyAlloc&lt;T&gt;&gt;;  <span class="comment">// 设置化名</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 注意不能对别名进行特化或者偏特化</span></span><br><span class="line">Vec&lt;<span class="type">int</span>&gt; coll; <span class="comment">// 等价于 std::vector&lt;int, MyAlloc&lt;int&gt;&gt; coll; </span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 注意使用define是无法达到相同的效果的，define仅仅会将指定的内容原封不动套入</span></span><br></pre></td></tr></table></figure>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//传入任意类型的数据, 这里借助容器的萃取机来获取数值类型</span></span><br><span class="line"><span class="function"><span class="keyword">template</span>&lt;<span class="keyword">typename</span> Container&gt;</span></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">test_moveable</span><span class="params">(Container c)</span></span></span><br><span class="line"><span class="function"></span>{</span><br><span class="line">	typerdef typername iterator_traits&lt;<span class="keyword">typename</span> Container::iterator&gt;::value_type Valtype;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">for</span>(<span class="type">long</span> i = <span class="number">0</span>; i &lt; SIZE; ++i) c.<span class="built_in">insert</span>(c.<span class="built_in">end</span>(), <span class="built_in">Valtype</span>());</span><br><span class="line"></span><br><span class="line">	<span class="built_in">output_static_data</span>(*(c.<span class="built_in">begin</span>());</span><br><span class="line">	Container <span class="built_in">c1</span>(c);</span><br><span class="line">	Container <span class="built_in">c2</span>(std::<span class="built_in">move</span>(c));</span><br><span class="line">	c1.<span class="built_in">swap</span>(c2);</span><br><span class="line">}</span><br></pre></td></tr></table></figure>
<h3 id="11-template-template-parameter"><a href="#11-template-template-parameter" class="headerlink" title="11.template template parameter"></a>11.template template parameter</h3><p>化名模板<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">template</span>&lt;<span class="keyword">typename</span> T, <span class="keyword">template</span>&lt;<span class="keyword">class</span>&gt; <span class="keyword">class</span> <span class="title class_">Container</span>&gt;</span><br><span class="line"><span class="keyword">class</span> <span class="title class_">XCls</span></span><br><span class="line">{</span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">	Container&lt;T&gt; c;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">	<span class="built_in">XCls</span>(){</span><br><span class="line">		<span class="keyword">for</span>(<span class="type">long</span> i = <span class="number">0</span>; i &lt; SIZE; ++i) c.<span class="built_in">insert</span>(c.end, <span class="built_in">T</span>());</span><br><span class="line">		<span class="built_in">output_static_data</span>(<span class="built_in">T</span>());</span><br><span class="line">		Container&lt;T&gt;<span class="built_in">c1</span>(c);</span><br><span class="line">		Container&lt;T&gt;<span class="built_in">c2</span>(std::<span class="built_in">move</span>(c));</span><br><span class="line">		c1.<span class="built_in">swap</span>(c2);</span><br><span class="line">	}</span><br><span class="line">};</span><br><span class="line"></span><br><span class="line"><span class="comment">// 想要声明变量，你需要定义alias template</span></span><br><span class="line"><span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt; <span class="comment">// 这个不能在function body之中声明</span></span><br><span class="line"><span class="keyword">using</span> Vec = vector&lt;T, allocator&lt;T&gt;&gt;;</span><br><span class="line"></span><br><span class="line">XCls&lt;MyString, Vec&gt;c1;</span><br></pre></td></tr></table></figure></p>
<h3 id="12-Type-Alias-noexcept-override-final"><a href="#12-Type-Alias-noexcept-override-final" class="headerlink" title="12.Type Alias, noexcept, override, final"></a>12.Type Alias, noexcept, override, final</h3><p><strong>Type Alias</strong>:<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">using</span> func = <span class="built_in">void</span>(*)(<span class="type">int</span>, <span class="type">int</span>);  <span class="comment">// 这时候就是一个函数指针</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">example</span><span class="params">(<span class="type">int</span>, <span class="type">int</span>)</span></span>{}</span><br><span class="line">func fn = example;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 可以使用类型化名隐藏模板参数</span></span><br><span class="line"><span class="keyword">template</span> &lt;<span class="keyword">class</span> <span class="title class_">CharT</span>&gt; <span class="keyword">using</span> mystring = std::basic_string&lt;CahrT, std::char_traits&lt;CahrT&gt;&gt;;</span><br><span class="line">mystring&lt;<span class="type">char</span>&gt;std;</span><br><span class="line"></span><br><span class="line"><span class="comment">//放到结构体中</span></span><br><span class="line"><span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</span><br><span class="line"><span class="keyword">struct</span> <span class="title class_">Container</span>{</span><br><span class="line">	<span class="keyword">using</span> value_type = T;</span><br><span class="line">};</span><br></pre></td></tr></table></figure></p>
<p><strong>noexcept</strong>:<br>不抛出异常，需要在vector的构造函数上使用，使得vector在增长的时候能够调用构造函数<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">foo</span><span class="params">()</span> <span class="keyword">noexcept</span></span>;  <span class="comment">// void foo() noexcept(true);</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">swap</span><span class="params">(Type&amp; x, Type&amp; y)</span> <span class="title">noexcept</span> <span class="params">(<span class="keyword">noexcept</span> (x.swap(y)))</span></span>{</span><br><span class="line">	x.<span class="built_in">swap</span>(y);</span><br><span class="line">}</span><br></pre></td></tr></table></figure></p>
<p><strong>Override</strong>:\<br>覆写需要签名一致，但是如果不一致编译器不会报错，这会产生一个新的函数，加上关键字<code>override</code>会让函数抛出异常。<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">struct</span> <span class="title class_">Derived2</span>:Base{</span><br><span class="line">	<span class="function"><span class="keyword">virtual</span> <span class="type">void</span> <span class="title">vfunc</span><span class="params">(<span class="type">int</span>)</span> <span class="keyword">override</span> </span>{}</span><br><span class="line">	<span class="function"><span class="keyword">virtual</span> <span class="type">void</span> <span class="title">vfunc</span><span class="params">(<span class="type">float</span>)</span> <span class="keyword">override</span></span>{}</span><br><span class="line">};</span><br></pre></td></tr></table></figure></p>
<p><strong>final</strong>: 无法被继承</p>
<h3 id="13-decltype"><a href="#13-decltype" class="headerlink" title="13. decltype"></a>13. decltype</h3><p>找出表达式的类型，相当于typeof。<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">map&lt;string, <span class="type">float</span>&gt;coll;</span><br><span class="line"><span class="keyword">decltype</span>(coll)::value_type elem;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 定义返回类型</span></span><br><span class="line"><span class="keyword">template</span> &lt;<span class="keyword">typename</span> T1, <span class="keyword">typename</span> T2&gt;</span><br><span class="line"><span class="keyword">decltype</span>(x+y) <span class="built_in">add</span>(T1 x, T2 y); <span class="comment">// 在C++11之前不可实现，因为对象在这个范围内还没有引入</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">template</span>&lt;<span class="keyword">typename</span> T1, <span class="keyword">typename</span> T2&gt;</span></span><br><span class="line"><span class="function"><span class="keyword">auto</span> <span class="title">add</span><span class="params">(T1 x, T2 y)</span>-&gt;<span class="title">decltype</span><span class="params">(x+y)</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">typedef</span> <span class="keyword">typename</span> <span class="title">decltype</span><span class="params">(obj)</span>::iterator iType</span>; <span class="comment">// 等价于typedef typename T::iterator iType;</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">// 将decltype used to pass the type of a lambda</span></span><br><span class="line"><span class="keyword">auto</span> cmp = [](<span class="type">const</span> Person&amp; p1, <span class="type">const</span> Person&amp; p2){</span><br><span class="line">	<span class="keyword">return</span> p1.<span class="built_in">lastname</span>() &lt; p2.<span class="built_in">lastname</span>() || </span><br><span class="line">			(p1.<span class="built_in">lastname</span>() == p2.<span class="built_in">lastname</span>() &amp;&amp; </span><br><span class="line">			p1.<span class="built_in">firstname</span>() &lt; p2.<span class="built_in">firstname</span>());</span><br><span class="line">};</span><br><span class="line"></span><br><span class="line"><span class="function">std::set&lt;Person, <span class="title">decltype</span><span class="params">(cmp)</span>&gt; <span class="title">coll</span><span class="params">(cmp)</span></span>;</span><br></pre></td></tr></table></figure></p>
<h3 id="lambdas"><a href="#lambdas" class="headerlink" title="lambdas"></a>lambdas</h3><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">auto</span> f = [id] <span class="keyword">mutable</span> { <span class="comment">// 不加mutable就没有办法修改id</span></span><br><span class="line">	std::cout &lt;&lt; id &lt;&lt; std::endl;</span><br><span class="line">	++id;</span><br><span class="line">};</span><br><span class="line"></span><br><span class="line"><span class="comment">// 等价形式</span></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Functor</span>{</span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">	<span class="type">int</span> id;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">	<span class="function"><span class="type">void</span> <span class="title">operator</span><span class="params">()</span> <span class="params">()</span></span>{</span><br><span class="line">		std::cout &lt;&lt; id &lt;&lt; std::endl;</span><br><span class="line">	}</span><br><span class="line">};</span><br><span class="line">Functor f;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">// 写法举例</span></span><br><span class="line">[x, y](<span class="type">int</span> n) {<span class="keyword">return</span> x &lt; n &amp;&amp; n &lt; y; }</span><br></pre></td></tr></table></figure>
<p>lambda没有默认构造函数和赋值操作。</p>
<h2 id="第二讲：标准库"><a href="#第二讲：标准库" class="headerlink" title="第二讲：标准库"></a>第二讲：标准库</h2><h3 id="23-Rvalue-refernces-and-Move-Semantics"><a href="#23-Rvalue-refernces-and-Move-Semantics" class="headerlink" title="23. Rvalue refernces and Move Semantics"></a>23. Rvalue refernces and Move Semantics</h3><ul>
<li>临时对象就是一种右值（对于自定义的类（例如string）可以，int等类型不可以）</li>
<li>右值不可以放在左边</li>
<li>右值在被使用之后，应该被销毁，因为对于它的操作实际上就是改变指针指向，原先的右值的指针会被删除，这样这个右值也需要被删除</li>
</ul>
<h3 id="24-Perfect-Forwarding（完美传递）"><a href="#24-Perfect-Forwarding（完美传递）" class="headerlink" title="24. Perfect Forwarding（完美传递）"></a>24. Perfect Forwarding（完美传递）</h3><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 传入左值的版本</span></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">process</span><span class="params">(<span class="type">int</span>&amp; i)</span></span>{</span><br><span class="line">	......</span><br><span class="line">}</span><br><span class="line"><span class="comment">// 传入右值的版本</span></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">process</span><span class="params">(<span class="type">int</span>&amp;&amp; i)</span></span>{</span><br><span class="line">	......</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"><span class="type">int</span> a = <span class="number">0</span>;</span><br><span class="line"><span class="built_in">process</span>(a); <span class="comment">// 变量被视为左值</span></span><br><span class="line"><span class="built_in">process</span>(<span class="number">1</span>); <span class="comment">// 临时对象被视为右值</span></span><br><span class="line"><span class="built_in">process</span>(<span class="built_in">move</span>(a));  <span class="comment">// 强制将a由左值转换成右值</span></span><br></pre></td></tr></table></figure>
<p>不完美传递：在参数传递过程中，参数的左值右值可能会发生变化。这个问题可以使用标准库中的forward函数避免。</p>
<h3 id="25-写一个move-aware-class"><a href="#25-写一个move-aware-class" class="headerlink" title="25. 写一个move-aware class"></a>25. 写一个move-aware class</h3><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 复制构造 </span></span><br><span class="line"><span class="built_in">MyString</span>(<span class="type">const</span> Mystring&amp; str) : _len(str._len){</span><br><span class="line">	_init_data(str._data);</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">// &amp;&amp;：右值引用; 这个是移动构造</span></span><br><span class="line"><span class="built_in">MyString</span>(MyString&amp;&amp; str) <span class="keyword">noexcept</span></span><br><span class="line">	: _data(str._data), _len(str._len){</span><br><span class="line">		str._len = <span class="number">0</span>;</span><br><span class="line">		str._data = <span class="literal">NULL</span>; <span class="comment">// 因为传入的如果是临时变量，这个变量的生命周期只在这个函数中，如果这个指针还是指向原先的地址，那么在这个变量生命周期结束的时候，原先地址的数据也会被删除。</span></span><br><span class="line">		<span class="comment">// 有那么一瞬间，复制对象和这个临时对象之间指向的是同一个地址</span></span><br><span class="line">	}</span><br></pre></td></tr></table></figure>
<h3 id="26-Move-aware-class-对容器的效能测试"><a href="#26-Move-aware-class-对容器的效能测试" class="headerlink" title="26.Move-aware class 对容器的效能测试"></a>26.Move-aware class 对容器的效能测试</h3><p>似乎只对vector的影响很大。（两种不同的构造函数）<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">M <span class="title">c1</span><span class="params">(c)</span></span>;  <span class="comment">// 如果是vector的话，在内存拓展的时候，需要一个个调用构造函数</span></span><br><span class="line"><span class="built_in">vector</span>(<span class="type">const</span> vector&amp; __x) : _Base(....){....} <span class="comment">// 调用的构造函数 </span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function">M <span class="title">c2</span><span class="params">(std::move(c))</span></span>;  <span class="comment">// 将c当成右值(这样只是交换了指针)； 往下c就不能再用了，指针被修改了</span></span><br><span class="line"><span class="comment">// 调用的构造函数</span></span><br><span class="line"><span class="built_in">vector</span>(vector&amp;&amp; __x) <span class="keyword">noexcept</span> : _Base(std::<span class="built_in">move</span>(__x)) {}</span><br></pre></td></tr></table></figure></p>
<h3 id="30-Hash-function"><a href="#30-Hash-function" class="headerlink" title="30.Hash function"></a>30.Hash function</h3><ul>
<li>对于整数（数字，long也行），其哈希值就是其本身</li>
<li>对于字符串，用一个哈希函数，得到一个尽可能乱的哈希值</li>
</ul>
<h2 id="补充"><a href="#补充" class="headerlink" title="补充"></a>补充</h2><h3 id="动态内存（C-Primer-chapter12）"><a href="#动态内存（C-Primer-chapter12）" class="headerlink" title="动态内存（C++ Primer chapter12）"></a>动态内存（C++ Primer chapter12）</h3><ul>
<li>分配在静态或栈内存中的对象由编译器自动创建和销毁</li>
</ul>
</div><div class="article-licensing box"><div class="licensing-title"><p>C++标准11-14</p><p><a href="https://baymine.github.io/2022/10/12/C-标准11-14/">https://baymine.github.io/2022/10/12/C-标准11-14/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>John Doe</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2022-10-12</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2022-10-14</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/%E4%BE%AF%E6%8D%B7C/">侯捷C++</a></div><div class="notification is-danger">You need to set <code>install_url</code> to use ShareThis. Please set it in <code>_config.yml</code>.</div></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">Like this article? Support the author with</h3><div class="buttons is-centered"><a class="button donate" href="/" target="_blank" rel="noopener" data-type="afdian"><span class="icon is-small"><i class="fas fa-charging-station"></i></span><span>Afdian.net</span></a><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>Alipay</span><span class="qrcode"><img src="/" alt="Alipay"></span></a><a class="button donate" href="/" target="_blank" rel="noopener" data-type="buymeacoffee"><span class="icon is-small"><i class="fas fa-coffee"></i></span><span>Buy me a coffee</span></a><a class="button donate" href="/" target="_blank" rel="noopener" data-type="patreon"><span class="icon is-small"><i class="fab fa-patreon"></i></span><span>Patreon</span></a><div class="notification is-danger">You forgot to set the <code>business</code> or <code>currency_code</code> for Paypal. Please set it in <code>_config.yml</code>.</div><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>Wechat</span><span class="qrcode"><img src="/" alt="Wechat"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2022/10/12/STL%E5%92%8C%E6%B3%9B%E5%9E%8B%E7%BC%96%E7%A8%8B/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">STL和泛型编程</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2022/10/12/%E9%9D%A2%E5%AF%B9%E5%AF%B9%E8%B1%A1%E7%9A%84%E7%BB%AD%E9%9B%86/"><span class="level-item">面对对象的续集</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">Comments</h3><div class="notification is-danger">You forgot to set the <code>shortname</code> for Disqus. Please set it in <code>_config.yml</code>.</div></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/img/avatar.png" alt="Your name"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Your name</p><p class="is-size-6 is-block">Your title</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Your location</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Posts</p><a href="/archives"><p class="title">41</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Categories</p><a href="/categories"><p class="title">0</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Tags</p><a href="/tags"><p class="title">8</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/Baymine" target="_blank" rel="me noopener">Follow</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="Github" href="https://github.com/Baymine"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="Facebook" href="https://facebook.com"><i class="fab fa-facebook"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="Twitter" href="https://twitter.com"><i class="fab fa-twitter"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="Dribbble" href="https://dribbble.com"><i class="fab fa-dribbble"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="RSS" href="/"><i class="fas fa-rss"></i></a></div></div></div><!--!--><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">Links</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://hexo.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Hexo</span></span><span class="level-right"><span class="level-item tag">hexo.io</span></span></a></li><li><a class="level is-mobile" href="https://bulma.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Bulma</span></span><span class="level-right"><span class="level-item tag">bulma.io</span></span></a></li></ul></div></div></div><!--!--><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">Recents</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-06-03T02:56:51.000Z">2024-06-03</time></p><p class="title"><a href="/2024/06/03/%E8%AE%A1%E7%AE%97%E6%9C%BA%E6%95%99%E8%82%B2%E7%BC%BA%E5%A4%B1%E7%9A%84%E4%B8%80%E8%AF%BE/">计算机教育缺失的一课</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-05-29T13:26:01.000Z">2024-05-29</time></p><p class="title"><a href="/2024/05/29/Clickhouse%E6%BA%90%E7%A0%81%E9%98%85%E8%AF%BB%E6%97%A5%E8%AE%B0/">Clickhouse源码阅读日记</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-01-05T08:48:47.000Z">2023-01-05</time></p><p class="title"><a href="/2023/01/05/GeePRC-notes/">GeePRC notes</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-12-18T07:04:19.000Z">2022-12-18</time></p><p class="title"><a href="/2022/12/18/C-Memory-Management/">C++ Memory Management</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-12-16T03:53:01.000Z">2022-12-16</time></p><p class="title"><a href="/2022/12/16/MIT6-S081/">MIT6.S081</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">Archives</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2024/06/"><span class="level-start"><span class="level-item">June 2024</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/05/"><span class="level-start"><span class="level-item">May 2024</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2023/01/"><span class="level-start"><span class="level-item">January 2023</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/12/"><span class="level-start"><span class="level-item">December 2022</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/11/"><span class="level-start"><span class="level-item">November 2022</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/10/"><span class="level-start"><span class="level-item">October 2022</span></span><span class="level-end"><span class="level-item tag">9</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/07/"><span class="level-start"><span class="level-item">July 2021</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/06/"><span class="level-start"><span class="level-item">June 2021</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/05/"><span class="level-start"><span class="level-item">May 2021</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/04/"><span class="level-start"><span class="level-item">April 2021</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/03/"><span class="level-start"><span class="level-item">March 2021</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/02/"><span class="level-start"><span class="level-item">February 2021</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/01/"><span class="level-start"><span class="level-item">January 2021</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/12/"><span class="level-start"><span class="level-item">December 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">Tags</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/C/"><span class="tag">C++</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/C-primer/"><span class="tag">C++ primer</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/DB/"><span class="tag">DB</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/OS/"><span class="tag">OS</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Projects/"><span class="tag">Projects</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/bugs/"><span class="tag">bugs</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/computer-network/"><span class="tag">computer network</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E4%BE%AF%E6%8D%B7C/"><span class="tag">侯捷C++</span><span class="tag">5</span></a></div></div></div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">Subscribe for updates</h3><form action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open(&#039;https://feedburner.google.com/fb/a/mailverify?uri=&#039;,&#039;popupwindow&#039;,&#039;scrollbars=yes,width=550,height=520&#039;);return true"><input type="hidden" value="" name="uri"><input type="hidden" name="loc" value="en_US"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="Subscribe"></div></div></form></div></div></div><div class="card widget"><div class="card-content"><div class="notification is-danger">You need to set <code>client_id</code> and <code>slot_id</code> to show this AD unit. Please set it in <code>_config.yml</code>.</div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">follow.it</h3><form action="" method="post" target="_blank"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="Subscribe"></div></div></form></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="Baymine&#039;s Blog" height="28"></a><p class="is-size-7"><span>&copy; 2024 John Doe</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p><p class="is-size-7">© 2019</p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script data-pjax src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script data-pjax src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "This website uses cookies to improve your experience.",
          dismiss: "Got it!",
          allow: "Allow cookies",
          deny: "Decline",
          link: "Learn more",
          policy: "Cookie Policy",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.min.js"></script><script src="/js/pjax.js"></script><!--!--><!--!--><!--!--><script data-pjax src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>