
 <!DOCTYPE HTML>
<html lang="en">
<head>
  <meta charset="UTF-8">
  
    <title>python学习笔记 | Hexo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=3, minimum-scale=1">
    
    <meta name="author" content="John Doe">
    
    <meta name="description" content="因为未来研究方向的需要，现在需要我抛开挚爱的C语言学习python。整篇博客记录的学习的内容，所以会比较长。这是个人笔记，所以有些地方你可能看的不是很明白，如有什么不恰当的地方，劳烦批评指正。@[toc]
Python 基础输入输出12print(&amp;quot;输出内容&amp;quot;， 变量) #中间会">
    
    
    
    
    
    <link rel="icon" href="/img/favicon.ico">
    
    
    <link rel="apple-touch-icon" href="/img/pacman.jpg">
    <link rel="apple-touch-icon-precomposed" href="/img/pacman.jpg">
    
    
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 6.3.0"><style>mjx-container[jax="SVG"] {
  direction: ltr;
}

mjx-container[jax="SVG"] > svg {
  overflow: visible;
}

mjx-container[jax="SVG"][display="true"] {
  display: block;
  text-align: center;
  margin: 1em 0;
}

mjx-container[jax="SVG"][justify="left"] {
  text-align: left;
}

mjx-container[jax="SVG"][justify="right"] {
  text-align: right;
}

g[data-mml-node="merror"] > g {
  fill: red;
  stroke: red;
}

g[data-mml-node="merror"] > rect[data-background] {
  fill: yellow;
  stroke: none;
}

g[data-mml-node="mtable"] > line[data-line] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > rect[data-frame] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > .mjx-dashed {
  stroke-dasharray: 140;
}

g[data-mml-node="mtable"] > .mjx-dotted {
  stroke-linecap: round;
  stroke-dasharray: 0,140;
}

g[data-mml-node="mtable"] > svg {
  overflow: visible;
}

[jax="SVG"] mjx-tool {
  display: inline-block;
  position: relative;
  width: 0;
  height: 0;
}

[jax="SVG"] mjx-tool > mjx-tip {
  position: absolute;
  top: 0;
  left: 0;
}

mjx-tool > mjx-tip {
  display: inline-block;
  padding: .2em;
  border: 1px solid #888;
  font-size: 70%;
  background-color: #F8F8F8;
  color: black;
  box-shadow: 2px 2px 5px #AAAAAA;
}

g[data-mml-node="maction"][data-toggle] {
  cursor: pointer;
}

mjx-status {
  display: block;
  position: fixed;
  left: 1em;
  bottom: 1em;
  min-width: 25%;
  padding: .2em .4em;
  border: 1px solid #888;
  font-size: 90%;
  background-color: #F8F8F8;
  color: black;
}

foreignObject[data-mjx-xml] {
  font-family: initial;
  line-height: normal;
  overflow: visible;
}

.MathJax path {
  stroke-width: 3;
}

mjx-container[display="true"] {
  overflow: auto hidden;
}

mjx-container[display="true"] + br {
  display: none;
}
</style><link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
</head>

  <body>
    <header>
      <div>
		
			<div id="imglogo">
				<a href="/"><img src="/img/logo.svg" alt="Hexo" title="Hexo"/></a>
			</div>
			
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="Hexo">Hexo</a></h1>
				<h2 class="blog-motto"></h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="Menu">
			</a></div>
			<nav class="animated">
				<ul>
					
						<li><a href="/">Home</a></li>
					
						<li><a href="/archives">Archives</a></li>
					
					<li>
					
					<form class="search" action="//google.com/search" method="get" accept-charset="utf-8">
						<label>Search</label>
						<input type="text" id="search" name="q" autocomplete="off" maxlength="20" placeholder="Search" />
						<input type="hidden" name="q" value="site:Baymine.github.io">
					</form>
					
					</li>
				</ul>
			</nav>			
</div>

    </header>
    <div id="container">
      <div id="main" class="post" itemscope itemprop="blogPost">
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/2021/04/07/python学习笔记/" title="python学习笔记" itemprop="url">python学习笔记</a>
  </h1>
  <p class="article-author">By
    
      <a href="https://Baymine.github.io" title="John Doe">John Doe</a>
    </p>
  <p class="article-time">
    <time datetime="2021-04-07T11:42:19.000Z" itemprop="datePublished">2021-04-07</time>
    Updated:<time datetime="2023-03-08T11:48:11.331Z" itemprop="dateModified">2023-03-08</time>
    
  </p>
</header>
	<div class="article-content">
		
		
		<div id="toc" class="toc-article">
			<strong class="toc-title">Contents</strong>
		<ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Python-%E5%9F%BA%E7%A1%80"><span class="toc-number">1.</span> <span class="toc-text">Python 基础</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BE%93%E5%85%A5%E8%BE%93%E5%87%BA"><span class="toc-number">1.1.</span> <span class="toc-text">输入输出</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B%E5%92%8C%E5%8F%98%E9%87%8F"><span class="toc-number">1.2.</span> <span class="toc-text">数据类型和变量</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AD%97%E7%AC%A6%E4%B8%B2%E5%92%8C%E7%BC%96%E7%A0%81"><span class="toc-number">1.3.</span> <span class="toc-text">字符串和编码</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A0%BC%E5%BC%8F%E5%8C%96%E8%BE%93%E5%87%BA"><span class="toc-number">1.3.1.</span> <span class="toc-text">格式化输出</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#list-amp-tuple"><span class="toc-number">1.4.</span> <span class="toc-text">list &amp; tuple</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9D%A1%E4%BB%B6%E5%88%A4%E6%96%AD%E8%AF%AD%E5%8F%A5"><span class="toc-number">1.5.</span> <span class="toc-text">条件判断语句</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BE%AA%E7%8E%AF"><span class="toc-number">1.6.</span> <span class="toc-text">循环</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#dict-amp-set"><span class="toc-number">1.7.</span> <span class="toc-text">dict &amp; set</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%87%BD%E6%95%B0"><span class="toc-number">2.</span> <span class="toc-text">函数</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%87%BD%E6%95%B0%E8%B0%83%E7%94%A8"><span class="toc-number">2.1.</span> <span class="toc-text">函数调用</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%87%BD%E6%95%B0%E7%9A%84%E5%8F%82%E6%95%B0"><span class="toc-number">2.2.</span> <span class="toc-text">函数的参数</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%80%92%E5%BD%92%E5%87%BD%E6%95%B0"><span class="toc-number">2.3.</span> <span class="toc-text">递归函数</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%AB%98%E7%BA%A7%E7%89%B9%E6%80%A7"><span class="toc-number">3.</span> <span class="toc-text">高级特性</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%87%E7%89%87"><span class="toc-number">3.1.</span> <span class="toc-text">切片</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BF%AD%E4%BB%A3"><span class="toc-number">3.2.</span> <span class="toc-text">迭代</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%97%E8%A1%A8%E7%94%9F%E6%88%90%E5%BC%8F"><span class="toc-number">3.3.</span> <span class="toc-text">列表生成式</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%94%9F%E6%88%90%E5%99%A8"><span class="toc-number">3.4.</span> <span class="toc-text">生成器</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BF%AD%E4%BB%A3%E5%99%A8"><span class="toc-number">3.5.</span> <span class="toc-text">迭代器</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%87%BD%E6%95%B0%E5%BC%8F%E7%BC%96%E7%A8%8B"><span class="toc-number">4.</span> <span class="toc-text">函数式编程</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%AB%98%E9%98%B6%E5%87%BD%E6%95%B0"><span class="toc-number">4.1.</span> <span class="toc-text">高阶函数</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#map-reduce"><span class="toc-number">4.1.1.</span> <span class="toc-text">map&#x2F;reduce</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#filter"><span class="toc-number">4.1.2.</span> <span class="toc-text">filter</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#sorted"><span class="toc-number">4.1.3.</span> <span class="toc-text">sorted</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BF%94%E5%9B%9E%E5%87%BD%E6%95%B0"><span class="toc-number">4.2.</span> <span class="toc-text">返回函数</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%97%AD%E5%8C%85"><span class="toc-number">4.2.1.</span> <span class="toc-text">闭包</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8C%BF%E5%90%8D%E5%87%BD%E6%95%B0%EF%BC%88lambda%EF%BC%89"><span class="toc-number">4.3.</span> <span class="toc-text">匿名函数（lambda）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BF%AE%E9%A5%B0%E5%99%A8"><span class="toc-number">4.4.</span> <span class="toc-text">修饰器</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%81%8F%E5%AF%BC%E6%95%B0"><span class="toc-number">4.5.</span> <span class="toc-text">偏导数</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%A8%A1%E5%9D%97"><span class="toc-number">5.</span> <span class="toc-text">模块</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8%E6%A8%A1%E5%9D%97"><span class="toc-number">6.</span> <span class="toc-text">使用模块</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BD%9C%E7%94%A8%E5%9F%9F"><span class="toc-number">6.1.</span> <span class="toc-text">作用域</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%9D%A2%E5%AF%B9%E5%AF%B9%E8%B1%A1%E7%BC%96%E7%A8%8B"><span class="toc-number">7.</span> <span class="toc-text">面对对象编程</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AE%BF%E9%97%AE%E9%99%90%E5%88%B6"><span class="toc-number">7.1.</span> <span class="toc-text">访问限制</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BB%A7%E6%89%BF%E4%B8%8E%E5%A4%9A%E6%80%81"><span class="toc-number">7.2.</span> <span class="toc-text">继承与多态</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%9D%99%E6%80%81%E8%AF%AD%E8%A8%80%E4%B8%8E%E5%8A%A8%E6%80%81%E8%AF%AD%E8%A8%80"><span class="toc-number">7.2.1.</span> <span class="toc-text">静态语言与动态语言</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%8E%B7%E5%8F%96%E5%AF%B9%E8%B1%A1%E4%BF%A1%E6%81%AF"><span class="toc-number">7.3.</span> <span class="toc-text">获取对象信息</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%9E%E4%BE%8B%E5%B1%9E%E6%80%A7%E5%92%8C%E7%B1%BB%E5%B1%9E%E6%80%A7"><span class="toc-number">7.4.</span> <span class="toc-text">实例属性和类属性</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%9D%A2%E5%AF%B9%E5%AF%B9%E8%B1%A1%E9%AB%98%E7%BA%A7%E7%BC%96%E7%A8%8B"><span class="toc-number">8.</span> <span class="toc-text">面对对象高级编程</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%94%99%E8%AF%AF%E3%80%81%E8%B0%83%E8%AF%95%E5%92%8C%E6%B5%8B%E8%AF%95"><span class="toc-number">9.</span> <span class="toc-text">错误、调试和测试</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%94%99%E8%AF%AF%E5%A4%84%E7%90%86"><span class="toc-number">9.1.</span> <span class="toc-text">错误处理</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#try"><span class="toc-number">9.1.1.</span> <span class="toc-text">try</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%B0%83%E7%94%A8%E6%A0%88"><span class="toc-number">9.1.2.</span> <span class="toc-text">调用栈</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AE%B0%E5%BD%95%E9%94%99%E8%AF%AF"><span class="toc-number">9.1.3.</span> <span class="toc-text">记录错误</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8A%9B%E5%87%BA%E9%94%99%E8%AF%AF"><span class="toc-number">9.1.4.</span> <span class="toc-text">抛出错误</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%B0%83%E8%AF%95"><span class="toc-number">9.2.</span> <span class="toc-text">调试</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%96%AD%E8%A8%80"><span class="toc-number">9.2.1.</span> <span class="toc-text">断言</span></a></li></ol></li></ol></li></ol>
		</div>
		
		<p><font color="#999AAA">因为未来研究方向的需要，现在需要我抛开挚爱的C语言学习python。整篇博客记录的学习的内容，所以会比较长。这是个人笔记，所以有些地方你可能看的不是很明白，如有什么不恰当的地方，劳烦批评指正。<br>@[toc]</font></p>
<h1 id="Python-基础"><a href="#Python-基础" class="headerlink" title="Python 基础"></a>Python 基础</h1><h2 id="输入输出"><a href="#输入输出" class="headerlink" title="输入输出"></a>输入输出</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">print</span>(<span class="string">&quot;输出内容&quot;</span>， 变量) <span class="comment">#中间会出现一个空格，&quot;+&quot;用于连接两个字符串，中间没有空格</span></span><br><span class="line"><span class="built_in">input</span>(<span class="string">&quot;提示语&quot;</span>)</span><br></pre></td></tr></table></figure>
<h2 id="数据类型和变量"><a href="#数据类型和变量" class="headerlink" title="数据类型和变量"></a>数据类型和变量</h2><p>python在不需要提前声明变量类型，这一类的语言就是<code>动态语言</code>,反之，则为<code>动态语言</code>。<br>两种除法符号,$“ / ”$:代表的是浮点数除法，$“//“$：代表的是向下整除</p>
<h2 id="字符串和编码"><a href="#字符串和编码" class="headerlink" title="字符串和编码"></a>字符串和编码</h2><p>因为计算机只能处理数字，所有想要处理字符串，需要将对应的字符转换成数字，可以将每一个数字对应一个字符，于是就有了ASCII码（美国信息交换标准代码： American Standard Code for Information Interchange），这种编码使用一个字节，可以表示255个字符。<br>但是世界各国语言不同，需要其他的位来表示本国的语言，为了统一，于是有了万国码(Unicode)，现在最常用的是UCS-16编码，用两个字节表示一个字符。<br>但是这样会使原先一些用更少位就能存储的字符花费更多的位来存储，所以为了节约期间，出现了，可变长的编码——<code>UTF-8</code>。在编码英文字符的时候，可用更少的位存储（转换成类似ASCII）。在计算机内存中，统一使用Unicode，当存储或者转发的时候，才转换成UTF-8<br>  <img src="https://img-blog.csdnimg.cn/20210408094814411.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NTMxNTY1Ng==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br>在python中，字符串是以<code>Unicode</code>编码的，因此可以支持多种语言。下面是几个相关的函数。<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt;<span class="built_in">ord</span>(<span class="string">&#x27;A&#x27;</span>)  <span class="comment"># 65 -&gt;ASCII</span></span><br><span class="line">&gt;&gt;&gt;<span class="built_in">ord</span>(<span class="string">&#x27;中&#x27;</span>)  <span class="comment"># 20013  -&gt;Unicode</span></span><br><span class="line">&gt;&gt;&gt;<span class="built_in">chr</span>(<span class="number">66</span>)  <span class="comment"># &#x27;B&#x27;  -&gt; char</span></span><br><span class="line">&gt;&gt;&gt;<span class="string">&#x27;\u2e2d\u6587&#x27;</span>  <span class="comment"># &#x27;中文&#x27;  &lt;- Unicode (Hex)</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>x = <span class="string">b&#x27;ABC&#x27;</span>  <span class="comment"># bytes 类型，每个字符只占一个字节</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="string">b&#x27;ABC&#x27;</span>.decode(<span class="string">&#x27;ascii&#x27;</span>, errors = <span class="string">&#x27;ignore&#x27;</span>)  <span class="comment"># &#x27;ABC&#x27; parameter can also be &#x27;utf-8&#x27;</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="built_in">len</span>(<span class="string">&#x27;ABC&#x27;</span>) <span class="comment">#3  calculating how many characters in string</span></span><br></pre></td></tr></table></figure></p>
<h3 id="格式化输出"><a href="#格式化输出" class="headerlink" title="格式化输出"></a>格式化输出</h3><p>直接上例子,三种格式化的方式：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt;<span class="string">&#x27;%s is %d years old&#x27;</span> % (<span class="string">&#x27;Tom&#x27;</span>, <span class="number">30</span>)</span><br><span class="line"><span class="comment"># Tom is 30 years old</span></span><br><span class="line"><span class="comment"># %% 表示 % 的转义</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#用format语句, 占字符会用&#123;0&#125;&#123;1&#125;...表示</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="string">&#x27;&#123;0&#125; is &#123;1: .1f&#125; years old&#x27;</span>.<span class="built_in">format</span>(<span class="string">&#x27;Tom&#x27;</span>, <span class="number">30.112</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">#用f-string， 这会将字符串中的变量转换成相应的值</span></span><br><span class="line">name = <span class="string">&#x27;Tom&#x27;</span></span><br><span class="line">age = <span class="string">&#x27;30&#x27;</span></span><br><span class="line"><span class="built_in">print</span>(<span class="string">f&#x27;<span class="subst">&#123;name&#125;</span> is <span class="subst">&#123;age&#125;</span> years old&#x27;</span>)</span><br><span class="line"></span><br></pre></td></tr></table></figure><br>占字符的常见类型<br><img src="https://img-blog.csdnimg.cn/20210409104153838.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NTMxNTY1Ng==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<h2 id="list-amp-tuple"><a href="#list-amp-tuple" class="headerlink" title="list &amp; tuple"></a>list &amp; tuple</h2><p>l<strong>ist</strong> 是一种有序集合，能够随时添加和删除其中的元素。与c++中的向量类似。下面是list的常用的操作：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#Creating a list</span></span><br><span class="line">listName = [<span class="string">&quot;elem1&quot;</span>,elem2]</span><br><span class="line"><span class="comment">#Get length of a list</span></span><br><span class="line"><span class="built_in">len</span>(listName)</span><br><span class="line"></span><br><span class="line"><span class="comment">#Get a element in a list by index.</span></span><br><span class="line"><span class="comment">#If the index is out of boundary you will get an error information</span></span><br><span class="line">listName[<span class="number">1</span>]  <span class="comment">#return &quot;elem1&quot;</span></span><br><span class="line">listName[-<span class="number">1</span>]  <span class="comment"># The last element</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#Add an element into the end of the list</span></span><br><span class="line">listName.append(<span class="string">&quot;elem3&quot;</span>)</span><br><span class="line"><span class="comment">#Add an element to a specific index </span></span><br><span class="line">listName.insert(index,<span class="string">&quot;elem4&quot;</span>)</span><br><span class="line"><span class="comment">#Delete the last one element</span></span><br><span class="line">listName.pop()</span><br><span class="line"><span class="comment">#Specific position</span></span><br><span class="line">listName.pop(<span class="number">1</span>) <span class="comment">#The second one will be deleted</span></span><br><span class="line"><span class="comment">#change it</span></span><br><span class="line">listName[<span class="number">1</span>] = <span class="string">&quot;elem5&quot;</span> <span class="comment"># The second one will be replaced by &quot;elem5&quot;</span></span><br></pre></td></tr></table></figure><br>在list中可以是不同的类型的变量，也可以是一个其他的数组</p>
<p><strong>tuple</strong>是一种初始化之后不能修改的有序列表，成为元组。它在定义的时候与list不同的是前者使用的”()”,而后者时候的”()”<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#Define</span></span><br><span class="line">t = (<span class="number">1</span>,<span class="number">2</span>)</span><br><span class="line"><span class="comment">#Empty tuple</span></span><br><span class="line">t = ()</span><br><span class="line"></span><br><span class="line">t = (<span class="number">1</span>) <span class="comment">#The tuple&#x27;s size is 1</span></span><br><span class="line">t = (<span class="number">1</span>,)  <span class="comment">#t has only one element that is 1</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#Changeable tuple</span></span><br><span class="line">t = (<span class="string">&quot;a&quot;</span>, [A, B])</span><br><span class="line">t[<span class="number">1</span>][<span class="number">1</span>] = A  <span class="comment">#It could be done</span></span><br></pre></td></tr></table></figure></p>
<h2 id="条件判断语句"><a href="#条件判断语句" class="headerlink" title="条件判断语句"></a>条件判断语句</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Form</span></span><br><span class="line"><span class="keyword">if</span> condition1:</span><br><span class="line">	exe1.</span><br><span class="line"><span class="keyword">elif</span> condition2:</span><br><span class="line">	exe2.</span><br><span class="line"><span class="keyword">else</span>:</span><br><span class="line">	exe3.</span><br><span class="line"></span><br><span class="line"><span class="comment"># About input</span></span><br><span class="line">var = <span class="built_in">input</span>(<span class="string">&quot;Mention_Info&quot;</span>)  <span class="comment">#input will return str</span></span><br><span class="line">var2 = <span class="built_in">int</span> (var) <span class="comment">#Turning the str into int</span></span><br><span class="line"><span class="comment">#If you input an non-number variable you&#x27;ll get an error</span></span><br></pre></td></tr></table></figure>
<h2 id="循环"><a href="#循环" class="headerlink" title="循环"></a>循环</h2><p><strong>for语句</strong><br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Form</span></span><br><span class="line"><span class="keyword">for</span> var <span class="keyword">in</span> varList:</span><br><span class="line">    exe.</span><br><span class="line"><span class="keyword">while</span> break_condition:</span><br><span class="line">    exe.</span><br><span class="line"><span class="comment"># break &amp; continue have same functions as C</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Useful function</span></span><br><span class="line"><span class="built_in">range</span>(<span class="number">5</span>) <span class="comment">#Forming an serial number for 0 to 5</span></span><br></pre></td></tr></table></figure><br>尽量减少break和continue语句的使用，这会导致代码执行的逻辑分叉过多，容易出错。</p>
<h2 id="dict-amp-set"><a href="#dict-amp-set" class="headerlink" title="dict &amp; set"></a>dict &amp; set</h2><p><strong>dict</strong>按照键-值存储， 能快速进行查找。<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#Form</span></span><br><span class="line">dic = &#123;key1:value1, key2:value2&#125;</span><br><span class="line">dic[key1]  <span class="comment"># Return value1</span></span><br><span class="line">dic.get(key1) <span class="comment"># Return value1</span></span><br><span class="line">dic.get(key3, -<span class="number">1</span>)  <span class="comment"># Return -1, if the -1 is None instead of -1, it will output nothing </span></span><br><span class="line"></span><br><span class="line">key2 <span class="keyword">in</span> dic  <span class="comment"># Whether the key is in the dic or not</span></span><br></pre></td></tr></table></figure></p>
<p><strong>set</strong>是一个元素不重合的有序集合，初始化之后，会自动删除重复的元素。，集合之间的逻辑运算还可以模拟集合的交集和并集。集合是不能通过下标访问的，只能进行交集等运算，想要利用下标进行访问需要将集合转换成list<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">s = <span class="built_in">set</span>(<span class="built_in">list</span>) <span class="comment"># Like set(range(5)) likewise:list(range(5)) it will change into a list</span></span><br><span class="line">s1 &amp; s2 <span class="comment"># 交集</span></span><br><span class="line">s1 | s2 <span class="comment"># 并集</span></span><br><span class="line">s.add(key)  <span class="comment"># Add an element</span></span><br><span class="line">s.remove(key)  <span class="comment"># Add an element</span></span><br></pre></td></tr></table></figure></p>
<p>总结一下，上面两种的结构，检索速度快，但是需要消耗大量的空间。是因为这些结构式采用哈希表实现的，也就是用键计算出对应的哈希值，这个哈希值就是值存储的位置，这也就是一个键对应一个值的原因，因为在这个位置上存储的位置式唯一的。而且这个地址只与键相关，与字典中的其他的键值无关，所以字典的检索速度不会因为字典的中的元素增多而受到影响。而list和tuple本质上就是链表，所以检索速度会受到链表中的元素的多少的影响。</p>
<p>关于<strong>不变性</strong>，这个不变性与C语言中的左值有点类似，一些不变对象进过一些操作之后变成了其他的对象，似乎是对原先的不变对象的修改，但是想象一下，你对2执行加法运算之后，得到了一个其他的结果，你能说是对数字2进行了改变吗？这时候也就是对原先的不变对象的拷贝进行的一些操作。<br>同时不变对象因为在定义之后不能被修改，所以可以同时被访问，而不需要加锁，不必担心被修改的问题。所以，<u>当一个对象可以被设计成不变对象的时候，尽量设置成不变对象。</u></p>
<h1 id="函数"><a href="#函数" class="headerlink" title="函数"></a>函数</h1><h2 id="函数调用"><a href="#函数调用" class="headerlink" title="函数调用"></a>函数调用</h2><p>注意一点，因为在定义函数的时候的没有加上大括号，所以不能借此作为函数的定界符，所以，一个函数当中的所有的语句的缩进一定要一致（DOS中使用快速双击ENTRE退出函数定义）<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Form</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">func_name</span>(<span class="params">parameter</span>):</span><br><span class="line">	<span class="keyword">if</span>(condition1):</span><br><span class="line">		exe.  <span class="comment"># if it&#x27;s &quot;pass&quot;, it will do nothing.</span></span><br><span class="line">		<span class="keyword">return</span> <span class="comment"># Return value</span></span><br><span class="line">	<span class="keyword">else</span>:</span><br><span class="line">		exe_1.</span><br><span class="line">		<span class="keyword">return</span> x, y <span class="comment"># you can return muti results</span></span><br><span class="line">x, y = func_name(para.)  <span class="comment">#It actually return a tuple, and several varians can recieve the tuple	</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#Import from outer file</span></span><br><span class="line"><span class="keyword">from</span> file_name <span class="keyword">import</span> func_name <span class="comment"># file_name.py</span></span><br><span class="line"><span class="comment">#return的缩进要严格对应？</span></span><br></pre></td></tr></table></figure></p>
<h2 id="函数的参数"><a href="#函数的参数" class="headerlink" title="函数的参数"></a>函数的参数</h2><p>python中有<strong>默认参数</strong>，但是最好是指向不变量，否则会导致意想不到的错误。<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">add_end</span>(<span class="params">L = []</span>):</span><br><span class="line">	L.append(<span class="string">&quot;End&quot;</span>)</span><br><span class="line">	<span class="keyword">return</span> L</span><br></pre></td></tr></table></figure><br>上面这个函数，当使用默认函数的时候，L就会指向”[ ]”, 于是会返回[“End”]，当再次使用默认参数的时候，就会返回[“End”,”End”]。因为第一次使用默认参数的时候L会被初始化指向一个空list，之后若没有被重新指向一个新的list，则L指向的对象就没有改变，所以会使用原先的list作为初始化变量。正确的使用方式如下：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">add_end</span>(<span class="params">L = <span class="literal">None</span></span>):</span><br><span class="line">	<span class="keyword">if</span>(L <span class="keyword">is</span> <span class="literal">None</span>):</span><br><span class="line">		L = []</span><br><span class="line">	L.append(<span class="string">&quot;End&quot;</span>)</span><br><span class="line">	<span class="keyword">return</span> L</span><br></pre></td></tr></table></figure><br><strong>可变参数</strong><br>在函数定义的时候在参数前加上一个“ <em> ”，这样参数接收到的就是一个tuple，类似于一个指针了。当想要传入一个list或者tuple的时候，只需要把列表的名字前加上” \</em> “，当成参数传进去就可以。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Num could be several numbers or a list/array</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">add</span>(<span class="params">*num</span>):</span><br><span class="line">	res = <span class="number">0</span></span><br><span class="line">	<span class="keyword">for</span> x <span class="keyword">in</span> num:</span><br><span class="line">		res = res + x</span><br><span class="line">	<span class="keyword">return</span> res</span><br></pre></td></tr></table></figure>
<p><strong>关键字参数</strong><br>传入参数的时候需要将对应的参数的名称加入写上，在函数中自动组装成一个字典。关键字参数在定义的时候需要在形参前面加上两个星号。在传入参数时，需要标明键和对应的值<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">fun_name</span>(<span class="params">para1, para2, **kw</span>):</span><br><span class="line">	<span class="built_in">print</span>(para1,para2,<span class="string">&quot;other :&quot;</span>,kw)</span><br><span class="line"></span><br><span class="line">fun_name(p1,p2,age = <span class="number">20</span>, place = <span class="string">&quot;Beijing&quot;</span>) <span class="comment"># Output like a dic</span></span><br></pre></td></tr></table></figure><br><strong>命名关键字参数</strong><br>这个限制了参数的关键参数的名字，只接受对应关键字参数。命名关键字参数之前需要用星号与位置参数隔开,这些参数必须传入参数，否则会报错。如果函数定义中已经有了一个可变参数，后面跟着的命名关键字参数就不再需要一个特殊分隔符<code>*</code>了：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">fun_name1</span>(<span class="params">para1, *para2, para3</span>):</span><br><span class="line">	exe.</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">fun_name</span>(<span class="params">para1, *, para2</span>):</span><br><span class="line">	exe</span><br><span class="line">fun_name(p1, para2 = p2) </span><br></pre></td></tr></table></figure></p>
<p>上诉的所有参数可以同时使用，但是顺序必须是：必选参数、默认参数、可变参数、命名关键字参数和关键字参数。</p>
<h2 id="递归函数"><a href="#递归函数" class="headerlink" title="递归函数"></a>递归函数</h2><p>递归函数就是在定义的时候调用自身的函数，在这个函数当中维护着一个栈，所以递归的深度受到栈空间的限制。<br>有一种可以避免栈溢出的方法，就是<strong>尾递归</strong>，尾递归在返回的时候尽返回函数本身，没有其他的语句。</p>
<blockquote>
<p>尾递归调用时，如果做了优化，栈不会增长，因此，无论多少次调用也不会导致栈溢出。<br>遗憾的是，大多数编程语言没有针对尾递归做优化，Python解释器也没有做优化，所以，即使把上面的fact(n)函数改成尾递归方式，也会导致栈溢出。</p>
</blockquote>
<h1 id="高级特性"><a href="#高级特性" class="headerlink" title="高级特性"></a>高级特性</h1><h2 id="切片"><a href="#切片" class="headerlink" title="切片"></a>切片</h2><p>切片能够使我们很方便地从其他数列当中过去一定范围的子数列。<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">L = <span class="built_in">list</span>(<span class="built_in">range</span>(<span class="number">5</span>))</span><br><span class="line"><span class="comment">#Note that it won&#x27;t contain the last one</span></span><br><span class="line">L[<span class="number">0</span>:<span class="number">3</span>] <span class="comment"># L[0]、L[1]、L[2]</span></span><br><span class="line">L[-<span class="number">2</span>:-<span class="number">1</span>] <span class="comment"># L[-2]</span></span><br><span class="line">L[-<span class="number">2</span>:] <span class="comment">#L[-2]、L[-1]</span></span><br><span class="line">L[:] <span class="comment">#copy</span></span><br><span class="line">L[::-<span class="number">1</span>] <span class="comment"># 原矩阵的逆序矩阵</span></span><br></pre></td></tr></table></figure></p>
<h2 id="迭代"><a href="#迭代" class="headerlink" title="迭代"></a>迭代</h2><p>在python中可以使用for语句完成对数组或者是字典的遍历。<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#在默认情况下字典迭代的是键</span></span><br><span class="line">d = &#123;<span class="string">&quot;a&quot;</span>:<span class="number">1</span>, <span class="string">&quot;b&quot;</span>:<span class="number">2</span>&#125;</span><br><span class="line"><span class="keyword">for</span> key <span class="keyword">in</span> d: <span class="comment"># Accessing keys</span></span><br><span class="line"><span class="keyword">for</span> value <span class="keyword">in</span> d.values: <span class="comment">#Accessing values</span></span><br><span class="line"><span class="keyword">for</span> k, v <span class="keyword">in</span> d.items(): <span class="comment">#Accessing key-value pairs</span></span><br></pre></td></tr></table></figure><br>想要判断一个对象是否是可迭代对象，可以使用collections模块的Iterable类型判断：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> collections <span class="keyword">import</span> Iterable</span><br><span class="line"><span class="built_in">isinstance</span>(<span class="string">&quot;abc&quot;</span>, Iterable) <span class="comment">#判断str类型是否为可迭代对象</span></span><br></pre></td></tr></table></figure><br>当想要将数组的下标同时输出的时候，可以使用枚举类型<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> i, value <span class="keyword">in</span> <span class="built_in">enumerate</span>([<span class="string">&#x27;a&#x27;</span>,<span class="string">&#x27;b&#x27;</span>]):</span><br><span class="line"></span><br><span class="line"><span class="comment">#可以在循环中引入两个变量</span></span><br><span class="line"><span class="keyword">for</span> x, y <span class="keyword">in</span> [(<span class="number">1</span>,<span class="number">1</span>), (<span class="number">2</span>, <span class="number">4</span>)]:</span><br></pre></td></tr></table></figure></p>
<h2 id="列表生成式"><a href="#列表生成式" class="headerlink" title="列表生成式"></a>列表生成式</h2><p>可以使用range()生成一个序列，在列表中还可以加上循环语句和条件语句<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#这里的if作为一个条件筛选的作用，不能加上else</span></span><br><span class="line">[x*x <span class="keyword">for</span> x <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">10</span>) <span class="keyword">if</span> x % <span class="number">2</span> == <span class="number">0</span>]  <span class="comment">#[0, 4, 16, 36, 64]</span></span><br><span class="line">[x*x+i <span class="keyword">for</span> x <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">10</span>) <span class="keyword">if</span> x % <span class="number">2</span> == <span class="number">0</span> <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">10</span>)] <span class="comment">#这样产生的效果就是双重嵌套循环</span></span><br></pre></td></tr></table></figure></p>
<h2 id="生成器"><a href="#生成器" class="headerlink" title="生成器"></a>生成器</h2><p>生成器通过调用next()函数，根据生成器中的定义不断输出对应的生成结果。<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Define a generator</span></span><br><span class="line">g = (x*x <span class="keyword">for</span> x <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">10</span>))</span><br><span class="line"><span class="built_in">next</span>(g)  <span class="comment"># 0</span></span><br><span class="line"><span class="comment">#Traverse the whole </span></span><br><span class="line"><span class="keyword">for</span> n <span class="keyword">in</span> g:</span><br><span class="line">	exe</span><br></pre></td></tr></table></figure><br>当生成器中没有元素的时候，再调用会报错：</p>
<blockquote>
<p>Traceback (most recent call last):<br>  File “\<stdin>“, line 1, in \<module><br>StopIteration</module></stdin></p>
</blockquote>
<p>就像是一次性的物品，使用完之后就没有了。在函数中，用关键字<code>yield</code>返回计算结果，这也就是调用next函数的时候的返回值。<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">fib</span>(<span class="params"><span class="built_in">max</span></span>):</span><br><span class="line">    n,a,b = <span class="number">0</span>,<span class="number">0</span>,<span class="number">1</span></span><br><span class="line">    <span class="keyword">while</span> n &lt; <span class="built_in">max</span>:</span><br><span class="line">        <span class="keyword">yield</span> b  <span class="comment">#返回当前生成式的值，此时这个函数式generator</span></span><br><span class="line">        a,b = b, a+b</span><br><span class="line">        n +=<span class="number">1</span></span><br><span class="line">    <span class="keyword">return</span> <span class="string">&#x27;done&#x27;</span></span><br></pre></td></tr></table></figure></p>
<h2 id="迭代器"><a href="#迭代器" class="headerlink" title="迭代器"></a>迭代器</h2><p>对于可以直接作用于for语句的对象统称为可迭代对象：<code>Iterable</code>。在python中可以使用函数<code>isinstance()</code>判断一个对象是否为可迭代对象。<br>可以使用next()函数调用不断生成下一个值得对象称为迭代器:<code>Iteator</code><br>一些数据类型例如list、dict、str不是迭代器，但是可以通过函数<code>iter()</code>将他们转换成迭代器。<br>迭代器在本质上就是一个数据流，个人理解就是一个逻辑上存在的有序序列，暗示序列中的元素不是存储在某个位置，而是仅仅存在于逻辑上，想要得到他需要通过计算得出。（类似于向量空间）<br>像函数$y = f(x)$并不是存储了所有的y而是在逻辑上有这样的映射关系存在，可以说代表y这一类的数字，但是需要通过计算得到y的真正的值。</p>
<h1 id="函数式编程"><a href="#函数式编程" class="headerlink" title="函数式编程"></a>函数式编程</h1><blockquote>
<p>函数式编程就是一种抽象程度很高的编程范式，纯粹的函数式编程语言编写的函数没有变量</p>
</blockquote>
<h2 id="高阶函数"><a href="#高阶函数" class="headerlink" title="高阶函数"></a>高阶函数</h2><p>在python中函数名就是指向实现该函数的作用的模块的变量。这也就是说可以使用其他的变量代替原先的函数的指针作用。因为是变量的缘故，函数名也可以指向新的量。<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">f = <span class="built_in">abs</span></span><br><span class="line">f(-<span class="number">10</span>) <span class="comment"># 10</span></span><br></pre></td></tr></table></figure><br><code>高阶函数</code>就是能将其他函数作为参数的函数。<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">add</span>(<span class="params">x,y,f</span>):</span><br><span class="line">	<span class="keyword">return</span> f(x)+f(y)</span><br><span class="line">add(-<span class="number">5</span>,-<span class="number">6</span>,<span class="built_in">abs</span>)  <span class="comment"># 11</span></span><br></pre></td></tr></table></figure></p>
<blockquote>
<p>函数式编程就是指这种高度抽象的编程范式。</p>
</blockquote>
<h3 id="map-reduce"><a href="#map-reduce" class="headerlink" title="map/reduce"></a>map/reduce</h3><p><code>map()</code>接受两个参数，一个是函数名一个是可迭代的参数列表，最后返回一个迭代器，这样做可以将运算规则抽象化。<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#转化成一个字符列表</span></span><br><span class="line"><span class="built_in">list</span> (<span class="built_in">map</span>(<span class="built_in">str</span>,[<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>,<span class="number">6</span>,<span class="number">7</span>]))</span><br><span class="line"></span><br><span class="line"><span class="comment"># 参数形式</span></span><br><span class="line"><span class="built_in">map</span>(func_name, list_name)</span><br></pre></td></tr></table></figure><br><code>map</code>参数中的list_name需要与Func_name函数中的参数列表一致，也可以将一个向量作为参数传入<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">add</span>(<span class="params">a, b</span>):</span><br><span class="line">	<span class="keyword">return</span> a + b</span><br><span class="line"></span><br><span class="line"><span class="built_in">list</span>(<span class="built_in">map</span>(add,[<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>],[<span class="number">1</span>,<span class="number">2</span>,<span class="number">4</span>]))</span><br><span class="line"><span class="comment"># [2,4,7]</span></span><br></pre></td></tr></table></figure><br><code>reduce()</code>传入的参数与map一致，但是作用不同:<br>$reduce(f,[x_1,x_2,x_3]) = f(f(x_1,x_2),x_3)$<br>下面是一个将数字字符串类型转换成整型的实例：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> functools <span class="keyword">import</span> reduce</span><br><span class="line"></span><br><span class="line">DIGITS = &#123;<span class="string">&#x27;0&#x27;</span>: <span class="number">0</span>, <span class="string">&#x27;1&#x27;</span>: <span class="number">1</span>, <span class="string">&#x27;2&#x27;</span>: <span class="number">2</span>, <span class="string">&#x27;3&#x27;</span>: <span class="number">3</span>, <span class="string">&#x27;4&#x27;</span>: <span class="number">4</span>, <span class="string">&#x27;5&#x27;</span>: <span class="number">5</span>, <span class="string">&#x27;6&#x27;</span>: <span class="number">6</span>, <span class="string">&#x27;7&#x27;</span>: <span class="number">7</span>, <span class="string">&#x27;8&#x27;</span>: <span class="number">8</span>, <span class="string">&#x27;9&#x27;</span>: <span class="number">9</span>&#125;</span><br><span class="line"><span class="keyword">def</span> <span class="title function_">str2int</span>(<span class="params">s</span>):</span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">fn</span>(<span class="params">x,y</span>):</span><br><span class="line">        <span class="keyword">return</span> x * <span class="number">10</span> + y</span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">char2num</span>(<span class="params">s</span>):</span><br><span class="line">        <span class="keyword">return</span> DIGITS[s]  <span class="comment">#字典，输入键返回对应的值</span></span><br><span class="line">    <span class="keyword">return</span> reduce(fn,<span class="built_in">map</span>(char2num,s))</span><br><span class="line">    <span class="comment">#map先将s转换成对应的数字数组，然后reduce将这个数字数组转换成对应的数字</span></span><br></pre></td></tr></table></figure><br>总的来说，二者就是将一个参数（或参数列表）按照一定的规律传入函数，然后输出对应的结果的参数列表。<br><em>简要记录一下lambda的使用方式：</em><br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">lambda</span> 参数：操作(，范围)</span><br><span class="line">f = <span class="keyword">lambda</span> x,y : x+y</span><br><span class="line">f(<span class="number">1</span>,<span class="number">2</span>) <span class="comment"># 1+2</span></span><br></pre></td></tr></table></figure></p>
<h3 id="filter"><a href="#filter" class="headerlink" title="filter"></a>filter</h3><p><code>filter</code>也是一个高阶函数，也与之前的两个函数一样，传入一个函数和一个参数列表，不同的是，当参数返回false的时候，会将对应的参数列表中的参数剔除。<br>下面是一个利用筛选法求素数列表的代码实例：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#利用筛选法，求出素数表</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">_odd_iter</span>():</span><br><span class="line">    n = <span class="number">1</span></span><br><span class="line">    <span class="keyword">while</span> <span class="literal">True</span>:</span><br><span class="line">        n = n + <span class="number">2</span></span><br><span class="line">        <span class="keyword">yield</span> n</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">_not_divisible</span>(<span class="params">n</span>):</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">lambda</span> x : x % n &gt; <span class="number">0</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">primes</span>():</span><br><span class="line">    <span class="keyword">yield</span> <span class="number">2</span></span><br><span class="line">    it = _odd_iter()</span><br><span class="line">    <span class="keyword">while</span> <span class="literal">True</span>:</span><br><span class="line">        n = <span class="built_in">next</span>(it)</span><br><span class="line">        <span class="keyword">yield</span> n</span><br><span class="line">        it = <span class="built_in">filter</span>(_not_divisible(n),it)</span><br></pre></td></tr></table></figure></p>
<blockquote>
<p>对于生成器的使用还是不是很熟悉。怎么理解呢？</p>
<blockquote>
<p>就像是一个映射关系，本质上它什么都不是，只是数据之间的关系，生成器只是指明了自变量与因变量之间的联系，想要得到确切的值，你得访问它。</p>
</blockquote>
</blockquote>
<h3 id="sorted"><a href="#sorted" class="headerlink" title="sorted"></a>sorted</h3><p><code>sorted</code>函数也是传入参数表和相应的函数，但是传入的顺序和形式与之前的有所不同。<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">sorted</span>(list_name, key = func_name, reverse = <span class="literal">True</span>/<span class="literal">False</span>)</span><br></pre></td></tr></table></figure><br>参数表的比较形式是根据函数处理之后的参数表，一般按照从小到大的顺序，但是可以用<code>reverse</code>关键字，使得结果是从大到小的排序形式。</p>
<h2 id="返回函数"><a href="#返回函数" class="headerlink" title="返回函数"></a>返回函数</h2><p>高阶函数除了可以接受函数作为参数之外，还可以将函数作为结果的返回值，返回的函数包含了当下参数的结算结果，当调用的时候，才真正计算函数的结果。<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">lazy_sum</span>(<span class="params">*args</span>):</span><br><span class="line">	<span class="keyword">def</span> <span class="title function_">sum</span>():</span><br><span class="line">		ax = <span class="number">0</span></span><br><span class="line">		<span class="keyword">for</span> n <span class="keyword">in</span> args:</span><br><span class="line">			ax += n</span><br><span class="line">		<span class="keyword">return</span> ax</span><br><span class="line">	<span class="keyword">return</span> <span class="built_in">sum</span></span><br><span class="line"></span><br><span class="line">f = lazy_sum(<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>)   <span class="comment">#Return a function</span></span><br><span class="line">f()   <span class="comment"># Return the sumation result: 10</span></span><br></pre></td></tr></table></figure><br>在这个函数中定义的函数称为内部函数，内部函数可以使用外部函数的参数和局部变量，返回的函数包含参数和变量，这种程序结果称为<code>闭包</code>（closure）。<br>每一次的函数调用都会返回一个新的函数，这些函数调用结果互不干扰。</p>
<h3 id="闭包"><a href="#闭包" class="headerlink" title="闭包"></a>闭包</h3><p>在使用闭包的时候需要注意一点，返回的函数是没有被执行的，只有在调用的时候在会将这个函数执行，所以，假设内部函数中有循环，这个时候循环虽然在继续，也在正常返回函数，但是因为函数是在调用的时候才执行的，所以当所有函数在调用的时候只返回最终循环作为参数的结果。<br>例如下面这个函数返回的函数运行之后的结果都是9，因为在计算的函数的时候，只传入了循环的最后一个数。<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">count</span>():</span><br><span class="line">	fs[]   <span class="comment"># 用于存储返回函数</span></span><br><span class="line">	<span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">1</span>,<span class="number">4</span>):</span><br><span class="line">		<span class="keyword">def</span> <span class="title function_">f</span>():</span><br><span class="line">			<span class="keyword">return</span> i*i</span><br><span class="line">		fs.append(f)</span><br><span class="line">	<span class="keyword">return</span> fs</span><br><span class="line"></span><br><span class="line"><span class="comment">#调用</span></span><br><span class="line">f1,f2,f3 = count()</span><br></pre></td></tr></table></figure><br>所以需要记住的一点：<code>返回函数中不要有任何循环变量，或者是之后会发生变化的量</code><br>如果想要在返回函数中使用循环，可以在定义一个函数，然后再返回函数之前，这个函数就被执行了。<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">count</span>():</span><br><span class="line">	<span class="keyword">def</span> <span class="title function_">f</span>():</span><br><span class="line">		<span class="keyword">def</span> <span class="title function_">g</span>():</span><br><span class="line">			<span class="keyword">return</span> j*j</span><br><span class="line">		<span class="keyword">return</span> g</span><br><span class="line">	fs =[]</span><br><span class="line">	<span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">1</span>,<span class="number">4</span>):</span><br><span class="line">		fs.append(f(i))  <span class="comment"># 参数传入，函数被执行</span></span><br><span class="line">	<span class="keyword">return</span> fs</span><br></pre></td></tr></table></figure></p>
<h2 id="匿名函数（lambda）"><a href="#匿名函数（lambda）" class="headerlink" title="匿名函数（lambda）"></a>匿名函数（lambda）</h2><p>想要直接传入参数的时候，不需要定义一个函数的名称，可以用相应的lambda语句代替函数。<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#筛选出序列中的奇数</span></span><br><span class="line">L = <span class="built_in">list</span>(<span class="built_in">filter</span>(<span class="keyword">lambda</span> x : x % <span class="number">2</span> == <span class="number">1</span>, <span class="built_in">range</span>(<span class="number">1</span>,<span class="number">20</span>)))</span><br></pre></td></tr></table></figure></p>
<h2 id="修饰器"><a href="#修饰器" class="headerlink" title="修饰器"></a>修饰器</h2><p>修饰器实际上就是将原先的一个函数指向一个重新定义的函数，而原先的函数定义没有发生改变。<br>原先提到一个变量可以指向一个函数，所以可以通过变量指向调用函数。<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">now</span>():</span><br><span class="line">	<span class="built_in">print</span>(<span class="string">&quot;?&quot;</span>)</span><br><span class="line">f = now</span><br><span class="line">f()  <span class="comment"># ?</span></span><br><span class="line">f.__name__  <span class="comment"># now</span></span><br></pre></td></tr></table></figure><br>下面是将now函数的重定向：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">log</span>(<span class="params">func</span>):</span><br><span class="line">	<span class="keyword">def</span> <span class="title function_">wrapper</span>(<span class="params">*args, **kw</span>):</span><br><span class="line">		<span class="built_in">print</span>(<span class="string">&#x27;call %s():&#x27;</span> % func.__name__)</span><br><span class="line">		<span class="keyword">return</span> func(*args, **kw)</span><br><span class="line">	<span class="keyword">return</span> wrapper</span><br><span class="line"></span><br><span class="line"><span class="comment">#在函数定义处加上@和函数名</span></span><br><span class="line"><span class="meta">@log</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">now</span>():</span><br><span class="line">	<span class="built_in">print</span>(<span class="string">&quot;?&quot;</span>)</span><br></pre></td></tr></table></figure><br>之后的语句就相当于调用了log(now),当调用的now函数的时候，会返回调用log的函数的结果。这相当于对函数做了一个重定向。</p>
<h2 id="偏导数"><a href="#偏导数" class="headerlink" title="偏导数"></a>偏导数</h2><p>创建一个新函数，可以修改原先函数的默认值。<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"> <span class="keyword">import</span> functools</span><br><span class="line">int2 = functools.partial(<span class="built_in">int</span>, base=<span class="number">2</span>)</span><br><span class="line"><span class="comment">#这里将函数int中的变量默认为2</span></span><br><span class="line"><span class="comment">#int函数是将一个字符串类型的变量转换成base进制的数字，base的默认值为10</span></span><br></pre></td></tr></table></figure></p>
<h1 id="模块"><a href="#模块" class="headerlink" title="模块"></a>模块</h1><p>模块可以封装一些函数，增加代码的可读性和可维护性，而且不同模块当中的变量是可以相同的。如是模块名发生了冲突，可以将模块整合到包下面，这时候只要包名不冲突，对应的模块也就不会发生冲突。如果一个文件夹是一个包，需要在文件中包含<code>__int__.py</code><br><code>注意在创建模块的时候，不能与系统内置的模块相互冲突</code><br><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">假设一个路径：</span><br><span class="line">&gt;myPackage</span><br><span class="line">&gt;&gt;&gt;&gt;__int__.py</span><br><span class="line">&gt;&gt;&gt;&gt;abc.py</span><br><span class="line">则abc对应的模块名称为myPackage.abc</span><br></pre></td></tr></table></figure></p>
<blockquote>
<p>模块名要遵循Python变量命名规范，不要使用中文、特殊字符；</p>
</blockquote>
<h1 id="使用模块"><a href="#使用模块" class="headerlink" title="使用模块"></a>使用模块</h1><p>在python中有很多的内置模块，可以利用这些模块编写一个自己的模块。以sys为例,创建一个名为<code>hello.py</code>的模块。<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#!/usr/bin/env python3             加上这一行之后hello.py文件直接在Unix/Linux/Mac上运行</span></span><br><span class="line"><span class="comment"># -*- coding: utf-8 -*-            表明了编码方式</span></span><br><span class="line"></span><br><span class="line"><span class="string">&#x27; a test module &#x27;</span>  <span class="comment">#模块的第一个字符串会被当成文档注释</span></span><br><span class="line"></span><br><span class="line">__author__ = <span class="string">&#x27;Michael Liao&#x27;</span>      <span class="comment">#模块作者</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> sys                      <span class="comment">#import 是执行非main函数的部分</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">test</span>():</span><br><span class="line">    args = sys.argv                      <span class="comment">#获取命令行参数，存储到一个列表当中</span></span><br><span class="line">    <span class="keyword">if</span> <span class="built_in">len</span>(args)==<span class="number">1</span>:</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&#x27;Hello, world!&#x27;</span>)</span><br><span class="line">    <span class="keyword">elif</span> <span class="built_in">len</span>(args)==<span class="number">2</span>:</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&#x27;Hello, %s!&#x27;</span> % args[<span class="number">1</span>])</span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&#x27;Too many arguments!&#x27;</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__==<span class="string">&#x27;__main__&#x27;</span>:         <span class="comment">#当程序在命令行中运行的时候，会将其中的一个变量__name__赋值为__main__，</span></span><br><span class="line">                                <span class="comment"># 所以当在非命令行的模式下运行的时候，导入模块之后需要使用hello.test（）来运行程序</span></span><br><span class="line">    test()</span><br></pre></td></tr></table></figure><br>在sys.argv中会获取命令行参数，如<code>python hello.py York</code>,那么argv中的list中会存储两个量[‘hello.py’、‘York’]</p>
<h2 id="作用域"><a href="#作用域" class="headerlink" title="作用域"></a>作用域</h2><p>变量名称的作用域用<code>_</code>来表示。<code>__name__</code>表示特殊变量，有专门的用途，自己命名的时候不要使用这样的变量名称。<code>_name_</code>表示非公开的变量或者函数（虽然在python中没有一种能够完全限制private变量访问的机制，但是习惯上不应该引用这些变量或者是函数）</p>
<h1 id="面对对象编程"><a href="#面对对象编程" class="headerlink" title="面对对象编程"></a>面对对象编程</h1><p>在初始化一个对象的时候需要使用一个特殊的方法<code>__init__()</code>这类似C++中的构造器，每当一个实例被创造出来的时候，这个方法都会被调用，这个方法的第一个参数用于是<code>self</code>，表示创建的实例本身<br><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">class Student(object):</span><br><span class="line">	</span><br><span class="line">	def __init__(self, name, score):</span><br><span class="line">		self.name = name</span><br><span class="line">		self.score = score</span><br><span class="line"></span><br><span class="line">	#当对象当中的方法需要调用实例当中的变量或者函数的时候，需要在参数列表中加上self</span><br><span class="line">	def print_score(self):</span><br><span class="line">		print(&#x27;&#123;&#125;\&#x27;s score:&#123;&#125;&#x27;.format(self.name, self.score))</span><br><span class="line">		</span><br><span class="line">#创建一个实例</span><br><span class="line">student1 = Student(&#x27;York&#x27;, 99)</span><br></pre></td></tr></table></figure></p>
<h2 id="访问限制"><a href="#访问限制" class="headerlink" title="访问限制"></a>访问限制</h2><p>当不想让类外部访问内部变量或者函数的时候，可以在变量或者函数前面加上<code>__</code>(double),这时候就外部代码想要访问这个变量或者函数的时候就会报错</p>
<blockquote>
<p>AttributeError: ‘Student’ object has no attribute ‘__name’</p>
</blockquote>
<p>当一个变量或者是函数被声明为私有的时候，可以通过public的内部函数调用私有函数，从而达到访问的目的。当想要修改私有变量的时候，也可以通过public函数实现内外的联通。虽然直接用点运算也可以修改参数，但是使用函数的好处就是可以进行参数检查。</p>
<blockquote>
<p>不能直接访问<code>__name</code>是因为Python解释器对外把<code>__name</code>变量改成了<code>_Student__name</code>，所以，仍然可以通过<code>_Student__name</code>来访问<code>__name</code>变量<br>所以当你违反规定直接用点运算进行调用的时候，你不会得到你想要的那个变量，而是得到会给对象加上一个<code>__name</code>的变量。</p>
</blockquote>
<h2 id="继承与多态"><a href="#继承与多态" class="headerlink" title="继承与多态"></a>继承与多态</h2><blockquote>
<p>在OOP程序设计中，当我们定义一个class的时候，可以从某个现有的class继承，新的class称为子类（Subclass），而被继承的class称为基类、父类或超类（Base class、Super class）。</p>
</blockquote>
<p>注意到之前在定义类的时候，在类名之后的括号中加上了object,这表示这个类是从object这个对象中继承而来的。<br>子类中的方法可以对父类中的方法进行继承和覆写。<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Animal</span>(<span class="title class_ inherited__">object</span>):</span><br><span class="line">	<span class="keyword">def</span> <span class="title function_">run</span>(<span class="params">self</span>):</span><br><span class="line">		<span class="built_in">print</span>(<span class="string">&#x27;Animal is running...&#x27;</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Dog</span>(<span class="title class_ inherited__">Animal</span>):</span><br><span class="line">	<span class="keyword">pass</span>         <span class="comment"># class Dog has a method run</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Cat</span>(<span class="title class_ inherited__">Animal</span>):</span><br><span class="line">	<span class="keyword">def</span> <span class="title function_">run</span>(<span class="params">self</span>):</span><br><span class="line">		<span class="built_in">print</span>(<span class="string">&#x27;Cat is running&#x27;</span>)   <span class="comment">#The method has been overwrite</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#We can use isinstance(instance_name, type)to check whether the instance is a certain type</span></span><br><span class="line">c = Cat() </span><br><span class="line"><span class="built_in">isinstance</span>(c,Animal)<span class="comment">#True</span></span><br><span class="line"><span class="built_in">isinstance</span>(c,Cat)<span class="comment">#Ture</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#We can use those characters </span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">run_twice</span>(<span class="params">Animal</span>):  <span class="comment"># This parameter can be any other name</span></span><br><span class="line">	animal.run()</span><br><span class="line">	anmial.run()</span><br><span class="line"></span><br><span class="line"><span class="comment">#We can pass the parameter either the Animal or its subclass</span></span><br><span class="line"></span><br><span class="line">run_twice(c)  <span class="comment">#the run will the overwitten one  </span></span><br></pre></td></tr></table></figure></p>
<h3 id="静态语言与动态语言"><a href="#静态语言与动态语言" class="headerlink" title="静态语言与动态语言"></a>静态语言与动态语言</h3><p>在下面的这个代码中，传入的参数不一定是Animal类或者是其子类，只要是有run这种方法就行了<br><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">def run_twice(Animal):  # This parameter can be any other name</span><br><span class="line">	animal.run()</span><br><span class="line">	anmial.run()</span><br></pre></td></tr></table></figure></p>
<h2 id="获取对象信息"><a href="#获取对象信息" class="headerlink" title="获取对象信息"></a>获取对象信息</h2><ol>
<li>用<code>type()</code>函数可以得到一个变量的类型</li>
<li>想要判断一个子类是否是继承于某一个父类，可以使用<code>isinstance(变量，类名)</code></li>
<li>使用<code>dir()</code>可以获取一个对象的所有属性</li>
<li>使用<code>hasattr(类名，&#39;属性名&#39;)</code>可以用于判断这个对象当中是否有某种属性</li>
<li><code>getattr(类名，&#39;属性名&#39;)</code>可以获取指定对象的制定属性</li>
</ol>
<blockquote>
<p>hasattr(object, name)判断一个对象里面是否有name属性或者name方法，<br>getattr(obj,name[,default)函数用于返回一个对象属性值<br>setattr(obj,name,value)函数对应函数getattr()，用于设置属性值，该属性不一定是存在的。</p>
<p><strong>Animal.run和Animal().run的区别</strong><br>永远记住，类只是一个模板，模板是不会亲自下海干活的。<br>python中如果不加括号，除了个别的，那就是个标识符（你可以理解为变量）。加了括号代表运行前面的东西，比如f就是个标识符，f（）代表运行f。<br>Animal(). run，如果Animal是个类，就代表先运行Animal这个类，记得前面章节说的，类运行变为实例，实例才能亲自下海干活。<br>Animal(). run就是这个实例里的run函数（run没加括号表示没运行run，仅仅是个函数而已），Animal(). run（）就是先运行Animal生成一个实例，然后运行这个实例里的run函数。</p>
</blockquote>
<h2 id="实例属性和类属性"><a href="#实例属性和类属性" class="headerlink" title="实例属性和类属性"></a>实例属性和类属性</h2><p>可以在类定义的时候加上一个变量，这时候这个类就与这个对象相互绑定了。当创建实例的时候，可以访问这个属性，也可以重新定义这个属性，因为实例的优先级比类的优先级要高，所以类的属性会被屏蔽，但是可以使用<code>del instanceName.attributeName</code>删除实例定义的属性。这时候再访问这个属性就是类的属性了。<br><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">class Student(object):</span><br><span class="line">	name = &#x27;student&#x27;</span><br><span class="line">#创建实例</span><br><span class="line">s = Student()</span><br><span class="line">s.name  #访问属性</span><br><span class="line">s.name = &#x27;Joker&#x27;  #绑定实例</span><br><span class="line">del s.name        #删除原先绑定的实例</span><br><span class="line">#实例也可以绑定原先类中不存在的属性</span><br></pre></td></tr></table></figure><br><code>注意一点，self.name代表的是实例属性，Student.name类属性</code></p>
<h1 id="面对对象高级编程"><a href="#面对对象高级编程" class="headerlink" title="面对对象高级编程"></a>面对对象高级编程</h1><p><code>暂略</code></p>
<h1 id="错误、调试和测试"><a href="#错误、调试和测试" class="headerlink" title="错误、调试和测试"></a>错误、调试和测试</h1><h2 id="错误处理"><a href="#错误处理" class="headerlink" title="错误处理"></a>错误处理</h2><p>当一个函数正常运行的时候会返回一个整数，当出错时会返回<code>-1</code>，但是这样十分不方便，因为要接受返回值，然后对返回值进行判断，再作为返回值，这就需要函数一层层上报，十分麻烦，所以再高级语言当中设置一套机制<code>try...except...finally...</code></p>
<h3 id="try"><a href="#try" class="headerlink" title="try"></a>try</h3><p><code>try</code>之后跟着对应的测试代码，当某语句出现错误的时候，会直接跳到<code>except</code>语句中，检查是否捕获到对应的错误信息，是则执行之后的代码，最后执行<code>finally</code>中的代码。<br><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">try:</span><br><span class="line">	print(&#x27;try&#x27;)</span><br><span class="line">	r = 10 / 0</span><br><span class="line">	print(&#x27;result&#x27;,r)     #这一句不会被执行</span><br><span class="line">except ZeroDivisionError as e:</span><br><span class="line">	print(&#x27;except&#x27;,e)     #except: division by zero</span><br><span class="line">finally:</span><br><span class="line">	print(&#x27;Finally...&#x27;)</span><br></pre></td></tr></table></figure><br><code>ZeroDivisionError</code>之类的异常，实际上都继承自<code>BaseException</code>，所以当<code>except</code>语句后面加上<code>BaseException</code>,表示捕获所有的异常，也就是说<code>BaseException</code>的所有子类都会被捕获。</p>
<h3 id="调用栈"><a href="#调用栈" class="headerlink" title="调用栈"></a>调用栈</h3><blockquote>
<p>如果错误没有被捕获，它就会一直往上抛，最后被Python解释器捕获，打印一个错误信息，然后程序退出。</p>
</blockquote>
<p>其实就是当main语句中某处出现错误的时候，会返回出错的位置，如出错的位置为函数，则跳转到这个函数中，继续检查出现错误的语句，然后一步步深入，这个称为<code>异常栈</code></p>
<h3 id="记录错误"><a href="#记录错误" class="headerlink" title="记录错误"></a>记录错误</h3><p>原先的错误抛出方式会导致程序退出，但是可以使用<code>logging</code>模块，将错误记录下来，然后继续执行程序<br><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">import logging</span><br><span class="line">def error():</span><br><span class="line">    try:</span><br><span class="line">        result = 1/0</span><br><span class="line">        #result = int(&#x27;w&#x27;)</span><br><span class="line">        print(&#x27;Pass1&#x27;)</span><br><span class="line">    except Exception as e:</span><br><span class="line">        logging.exception(e)</span><br><span class="line">error()</span><br><span class="line">print(&#x27;Pass2&#x27;)</span><br><span class="line">&#x27;&#x27;&#x27;</span><br><span class="line">ERROR:root:division by zero</span><br><span class="line">Traceback (most recent call last):</span><br><span class="line">  File &quot;&lt;ipython-input-12-21a7559c0ac6&gt;&quot;, line 4, in error</span><br><span class="line">    result = 1/0</span><br><span class="line">ZeroDivisionError: division by zero</span><br><span class="line">Pass2</span><br><span class="line">&#x27;&#x27;&#x27;</span><br></pre></td></tr></table></figure></p>
<blockquote>
<p>通过配置，<code>logging</code>还可以把错误记录到日志文件里，方便事后排查。</p>
</blockquote>
<h3 id="抛出错误"><a href="#抛出错误" class="headerlink" title="抛出错误"></a>抛出错误</h3><blockquote>
<p>只有在必要的时候才定义我们自己的错误类型。如果可以选择Python已有的内置的错误类型（比如ValueError，TypeError），尽量使用Python内置的错误类型。</p>
</blockquote>
<p>可以使用<code>rise</code>来抛出异常。</p>
<h2 id="调试"><a href="#调试" class="headerlink" title="调试"></a>调试</h2><h3 id="断言"><a href="#断言" class="headerlink" title="断言"></a>断言</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">def dive():</span><br><span class="line">	assert a != 0, &#x27;AssertionError: The denominator is zero!&#x27;</span><br><span class="line">	....</span><br></pre></td></tr></table></figure>
<p><code>assert</code>的意思是，表达式n != 0应该是True，否则，根据程序运行的逻辑，后面的代码肯定会出错。<br>如果断言失败，assert语句本身就会抛出AssertionError：</p>
<blockquote>
<p><code>AssertionError</code>: The denominator is zero!</p>
</blockquote>
<p>当程序中包含过多的<code>assert</code>,也会导致不良的影响，在启动python解释器的时候可以加上<code>-O</code>（大写字母O）来关闭<code>assert</code>语句。</p>
<blockquote>
<p>$ python -O err.py</p>
</blockquote>
  
	</div>
		<footer class="article-footer clearfix">




<div class="article-share" id="share">

  <div data-url="https://baymine.github.io/2021/04/07/python%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" data-title="python学习笔记 | Hexo" data-tsina="" class="share clearfix">
  </div>

</div>
</footer>   	       
	</article>
	
<nav class="article-nav clearfix">
 
 <div class="prev" >
 <a href="/2021/04/21/机器学习中的数学：（一）线性代数/" title="机器学习中的数学：（一）线性代数">
  <strong>PREVIOUS:</strong><br/>
  <span>
  机器学习中的数学：（一）线性代数</span>
</a>
</div>


<div class="next">
<a href="/2021/03/25/《算法笔记》第十一章-动态规划/"  title="《算法笔记》第十一章(动态规划)">
 <strong>NEXT:</strong><br/> 
 <span>《算法笔记》第十一章(动态规划)
</span>
</a>
</div>

</nav>

	
</div>  
      <div class="openaside"><a class="navbutton" href="#" title="Show Sidebar"></a></div>

  <div id="toc" class="toc-aside">
  <strong class="toc-title">Contents</strong>
  <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Python-%E5%9F%BA%E7%A1%80"><span class="toc-number">1.</span> <span class="toc-text">Python 基础</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BE%93%E5%85%A5%E8%BE%93%E5%87%BA"><span class="toc-number">1.1.</span> <span class="toc-text">输入输出</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B%E5%92%8C%E5%8F%98%E9%87%8F"><span class="toc-number">1.2.</span> <span class="toc-text">数据类型和变量</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AD%97%E7%AC%A6%E4%B8%B2%E5%92%8C%E7%BC%96%E7%A0%81"><span class="toc-number">1.3.</span> <span class="toc-text">字符串和编码</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A0%BC%E5%BC%8F%E5%8C%96%E8%BE%93%E5%87%BA"><span class="toc-number">1.3.1.</span> <span class="toc-text">格式化输出</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#list-amp-tuple"><span class="toc-number">1.4.</span> <span class="toc-text">list &amp; tuple</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9D%A1%E4%BB%B6%E5%88%A4%E6%96%AD%E8%AF%AD%E5%8F%A5"><span class="toc-number">1.5.</span> <span class="toc-text">条件判断语句</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BE%AA%E7%8E%AF"><span class="toc-number">1.6.</span> <span class="toc-text">循环</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#dict-amp-set"><span class="toc-number">1.7.</span> <span class="toc-text">dict &amp; set</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%87%BD%E6%95%B0"><span class="toc-number">2.</span> <span class="toc-text">函数</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%87%BD%E6%95%B0%E8%B0%83%E7%94%A8"><span class="toc-number">2.1.</span> <span class="toc-text">函数调用</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%87%BD%E6%95%B0%E7%9A%84%E5%8F%82%E6%95%B0"><span class="toc-number">2.2.</span> <span class="toc-text">函数的参数</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%80%92%E5%BD%92%E5%87%BD%E6%95%B0"><span class="toc-number">2.3.</span> <span class="toc-text">递归函数</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%AB%98%E7%BA%A7%E7%89%B9%E6%80%A7"><span class="toc-number">3.</span> <span class="toc-text">高级特性</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%87%E7%89%87"><span class="toc-number">3.1.</span> <span class="toc-text">切片</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BF%AD%E4%BB%A3"><span class="toc-number">3.2.</span> <span class="toc-text">迭代</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%97%E8%A1%A8%E7%94%9F%E6%88%90%E5%BC%8F"><span class="toc-number">3.3.</span> <span class="toc-text">列表生成式</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%94%9F%E6%88%90%E5%99%A8"><span class="toc-number">3.4.</span> <span class="toc-text">生成器</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BF%AD%E4%BB%A3%E5%99%A8"><span class="toc-number">3.5.</span> <span class="toc-text">迭代器</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%87%BD%E6%95%B0%E5%BC%8F%E7%BC%96%E7%A8%8B"><span class="toc-number">4.</span> <span class="toc-text">函数式编程</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%AB%98%E9%98%B6%E5%87%BD%E6%95%B0"><span class="toc-number">4.1.</span> <span class="toc-text">高阶函数</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#map-reduce"><span class="toc-number">4.1.1.</span> <span class="toc-text">map&#x2F;reduce</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#filter"><span class="toc-number">4.1.2.</span> <span class="toc-text">filter</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#sorted"><span class="toc-number">4.1.3.</span> <span class="toc-text">sorted</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BF%94%E5%9B%9E%E5%87%BD%E6%95%B0"><span class="toc-number">4.2.</span> <span class="toc-text">返回函数</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%97%AD%E5%8C%85"><span class="toc-number">4.2.1.</span> <span class="toc-text">闭包</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8C%BF%E5%90%8D%E5%87%BD%E6%95%B0%EF%BC%88lambda%EF%BC%89"><span class="toc-number">4.3.</span> <span class="toc-text">匿名函数（lambda）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BF%AE%E9%A5%B0%E5%99%A8"><span class="toc-number">4.4.</span> <span class="toc-text">修饰器</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%81%8F%E5%AF%BC%E6%95%B0"><span class="toc-number">4.5.</span> <span class="toc-text">偏导数</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%A8%A1%E5%9D%97"><span class="toc-number">5.</span> <span class="toc-text">模块</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8%E6%A8%A1%E5%9D%97"><span class="toc-number">6.</span> <span class="toc-text">使用模块</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BD%9C%E7%94%A8%E5%9F%9F"><span class="toc-number">6.1.</span> <span class="toc-text">作用域</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%9D%A2%E5%AF%B9%E5%AF%B9%E8%B1%A1%E7%BC%96%E7%A8%8B"><span class="toc-number">7.</span> <span class="toc-text">面对对象编程</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AE%BF%E9%97%AE%E9%99%90%E5%88%B6"><span class="toc-number">7.1.</span> <span class="toc-text">访问限制</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BB%A7%E6%89%BF%E4%B8%8E%E5%A4%9A%E6%80%81"><span class="toc-number">7.2.</span> <span class="toc-text">继承与多态</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%9D%99%E6%80%81%E8%AF%AD%E8%A8%80%E4%B8%8E%E5%8A%A8%E6%80%81%E8%AF%AD%E8%A8%80"><span class="toc-number">7.2.1.</span> <span class="toc-text">静态语言与动态语言</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%8E%B7%E5%8F%96%E5%AF%B9%E8%B1%A1%E4%BF%A1%E6%81%AF"><span class="toc-number">7.3.</span> <span class="toc-text">获取对象信息</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%9E%E4%BE%8B%E5%B1%9E%E6%80%A7%E5%92%8C%E7%B1%BB%E5%B1%9E%E6%80%A7"><span class="toc-number">7.4.</span> <span class="toc-text">实例属性和类属性</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%9D%A2%E5%AF%B9%E5%AF%B9%E8%B1%A1%E9%AB%98%E7%BA%A7%E7%BC%96%E7%A8%8B"><span class="toc-number">8.</span> <span class="toc-text">面对对象高级编程</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%94%99%E8%AF%AF%E3%80%81%E8%B0%83%E8%AF%95%E5%92%8C%E6%B5%8B%E8%AF%95"><span class="toc-number">9.</span> <span class="toc-text">错误、调试和测试</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%94%99%E8%AF%AF%E5%A4%84%E7%90%86"><span class="toc-number">9.1.</span> <span class="toc-text">错误处理</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#try"><span class="toc-number">9.1.1.</span> <span class="toc-text">try</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%B0%83%E7%94%A8%E6%A0%88"><span class="toc-number">9.1.2.</span> <span class="toc-text">调用栈</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AE%B0%E5%BD%95%E9%94%99%E8%AF%AF"><span class="toc-number">9.1.3.</span> <span class="toc-text">记录错误</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8A%9B%E5%87%BA%E9%94%99%E8%AF%AF"><span class="toc-number">9.1.4.</span> <span class="toc-text">抛出错误</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%B0%83%E8%AF%95"><span class="toc-number">9.2.</span> <span class="toc-text">调试</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%96%AD%E8%A8%80"><span class="toc-number">9.2.1.</span> <span class="toc-text">断言</span></a></li></ol></li></ol></li></ol>
  </div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="Hide Sidebar"></a></div>
<aside class="clearfix">

  

  
<div class="tagslist">
	<p class="asidetitle">Tags</p>
		<ul class="clearfix">
		
			<li><a href="/tags/C/" title="C++">C++<sup>1</sup></a></li>
		
			<li><a href="/tags/C-primer/" title="C++ primer">C++ primer<sup>1</sup></a></li>
		
			<li><a href="/tags/DB/" title="DB">DB<sup>1</sup></a></li>
		
			<li><a href="/tags/OS/" title="OS">OS<sup>2</sup></a></li>
		
			<li><a href="/tags/Projects/" title="Projects">Projects<sup>1</sup></a></li>
		
			<li><a href="/tags/bugs/" title="bugs">bugs<sup>1</sup></a></li>
		
			<li><a href="/tags/computer-network/" title="computer network">computer network<sup>2</sup></a></li>
		
			<li><a href="/tags/侯捷C/" title="侯捷C++">侯捷C++<sup>5</sup></a></li>
		
		</ul>
</div>


  <div class="rsspart">
	<a href="" target="_blank" title="rss">RSS</a>
</div>

</aside>
</div>
    </div>
    <footer><div id="footer" >
	
	<div class="line">
		<span></span>
		<div class="author"></div>
	</div>
	
	
	<div class="social-font clearfix">
		
		
		
		
		
	</div>
		<p class="copyright">Powered by <a href="http://hexo.io" target="_blank" title="hexo">hexo</a> and Theme by <a href="https://github.com/A-limon/pacman" target="_blank" title="Pacman">Pacman</a> © 2023 
		
		<a href="https://Baymine.github.io" target="_blank" title="John Doe">John Doe</a>
		
		</p>
</div>
</footer>
    <script src="/js/jquery-2.1.0.min.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else
    {
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
      
      $('#toc.toc-aside').css('display', 'none');
        
    }
  });
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      h  = $('article h2')
      ah = $('article h2'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  if(ah.length==0){
    t.css('display','none');
  }else{
    c.click(function(){
      ta.css('display', 'block').addClass('fadeIn');
    });
    o.click(function(){
      ta.css('display', 'none');
    });
    $(window).scroll(function(){
      ta.css("top",Math.max(140,320-$(this).scrollTop()));
    });
  };
});
</script>


<script type="text/javascript">
$(document).ready(function(){ 
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina');
  var html = [
  '<a href="#" class="overlay" id="qrcode"></a>',
  '<div class="qrcode clearfix"><span>扫描二维码分享到微信朋友圈</span><a class="qrclose" href="#share"></a><strong>Loading...Please wait</strong><img id="qrcode-pic" data-src="http://s.jiathis.com/qrcode.php?url=' + encodedUrl + '"/></div>',
  '<a href="#textlogo" class="article-back-to-top" title="Top"></a>',
  '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
  '<a href="#qrcode" class="article-share-qrcode" title="QRcode"></a>',
  '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  '<a href="http://service.weibo.com/share/share.php?title='+title+'&url='+encodedUrl +'&ralateUid='+ tsina +'&searchPic=true&style=number' +'" class="article-share-weibo" target="_blank" title="Weibo"></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);
  $('.article-share-qrcode').click(function(){
    var imgSrc = $('#qrcode-pic').attr('data-src');
    $('#qrcode-pic').attr('src', imgSrc);
    $('#qrcode-pic').load(function(){
        $('.qrcode strong').text(' ');
    });
  });
});     
</script>






  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<!-- <script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>
</body>
</html>
