<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="@[toc]在本节中，主要讨论连续优化的两个主要分支：约束优化（constrained optimization）、无约束优化（unconstrained optimization）。在求解一个线性方程的最优问题的时候，可以对方程进行求导，让后让求导得到的式子赋值为0，接触的结果就是驻点（Stationary points），想要知道这个驻点是极大值还是极小值，需要看在该点的二阶导数的的值的情况。">
<meta property="og:type" content="article">
<meta property="og:title" content="机器学习中的数学：（六）连续优化(Continuous Optimization)">
<meta property="og:url" content="http://example.com/2021/05/14/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E4%B8%AD%E7%9A%84%E6%95%B0%E5%AD%A6%EF%BC%9A%EF%BC%88%E5%85%AD%EF%BC%89%E8%BF%9E%E7%BB%AD%E4%BC%98%E5%8C%96-Continuous-Optimization/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="@[toc]在本节中，主要讨论连续优化的两个主要分支：约束优化（constrained optimization）、无约束优化（unconstrained optimization）。在求解一个线性方程的最优问题的时候，可以对方程进行求导，让后让求导得到的式子赋值为0，接触的结果就是驻点（Stationary points），想要知道这个驻点是极大值还是极小值，需要看在该点的二阶导数的的值的情况。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210511103327500.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NTMxNTY1Ng==,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210511105611284.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NTMxNTY1Ng==,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210511154900473.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NTMxNTY1Ng==,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210511204854318.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NTMxNTY1Ng==,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210512152938563.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210513100139619.png?x-oss-process=image,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NTMxNTY1Ng==,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210512154945578.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NTMxNTY1Ng==,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210512204554354.png?x-oss-process=image,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NTMxNTY1Ng==,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210513105325318.png?x-oss-process=image,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NTMxNTY1Ng==,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210514103705668.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/2021051316160014.png?x-oss-process=image,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NTMxNTY1Ng==,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210513163634121.png?x-oss-process=image,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NTMxNTY1Ng==,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210513163729844.png?x-oss-process=image,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NTMxNTY1Ng==,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210514144200287.png?x-oss-process=image,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NTMxNTY1Ng==,size_16,color_FFFFFF,t_70">
<meta property="article:published_time" content="2021-05-14T02:40:52.000Z">
<meta property="article:modified_time" content="2023-03-08T11:53:58.570Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img-blog.csdnimg.cn/20210511103327500.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NTMxNTY1Ng==,size_16,color_FFFFFF,t_70">

<link rel="canonical" href="http://example.com/2021/05/14/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E4%B8%AD%E7%9A%84%E6%95%B0%E5%AD%A6%EF%BC%9A%EF%BC%88%E5%85%AD%EF%BC%89%E8%BF%9E%E7%BB%AD%E4%BC%98%E5%8C%96-Continuous-Optimization/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>机器学习中的数学：（六）连续优化(Continuous Optimization) | Hexo</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<style>mjx-container[jax="SVG"] {
  direction: ltr;
}

mjx-container[jax="SVG"] > svg {
  overflow: visible;
}

mjx-container[jax="SVG"][display="true"] {
  display: block;
  text-align: center;
  margin: 1em 0;
}

mjx-container[jax="SVG"][justify="left"] {
  text-align: left;
}

mjx-container[jax="SVG"][justify="right"] {
  text-align: right;
}

g[data-mml-node="merror"] > g {
  fill: red;
  stroke: red;
}

g[data-mml-node="merror"] > rect[data-background] {
  fill: yellow;
  stroke: none;
}

g[data-mml-node="mtable"] > line[data-line] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > rect[data-frame] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > .mjx-dashed {
  stroke-dasharray: 140;
}

g[data-mml-node="mtable"] > .mjx-dotted {
  stroke-linecap: round;
  stroke-dasharray: 0,140;
}

g[data-mml-node="mtable"] > svg {
  overflow: visible;
}

[jax="SVG"] mjx-tool {
  display: inline-block;
  position: relative;
  width: 0;
  height: 0;
}

[jax="SVG"] mjx-tool > mjx-tip {
  position: absolute;
  top: 0;
  left: 0;
}

mjx-tool > mjx-tip {
  display: inline-block;
  padding: .2em;
  border: 1px solid #888;
  font-size: 70%;
  background-color: #F8F8F8;
  color: black;
  box-shadow: 2px 2px 5px #AAAAAA;
}

g[data-mml-node="maction"][data-toggle] {
  cursor: pointer;
}

mjx-status {
  display: block;
  position: fixed;
  left: 1em;
  bottom: 1em;
  min-width: 25%;
  padding: .2em .4em;
  border: 1px solid #888;
  font-size: 90%;
  background-color: #F8F8F8;
  color: black;
}

foreignObject[data-mjx-xml] {
  font-family: initial;
  line-height: normal;
  overflow: visible;
}

.MathJax path {
  stroke-width: 3;
}

mjx-container[display="true"] {
  overflow: auto hidden;
}

mjx-container[display="true"] + br {
  display: none;
}
</style><link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Hexo</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/05/14/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E4%B8%AD%E7%9A%84%E6%95%B0%E5%AD%A6%EF%BC%9A%EF%BC%88%E5%85%AD%EF%BC%89%E8%BF%9E%E7%BB%AD%E4%BC%98%E5%8C%96-Continuous-Optimization/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          机器学习中的数学：（六）连续优化(Continuous Optimization)
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2021-05-14 10:40:52" itemprop="dateCreated datePublished" datetime="2021-05-14T10:40:52+08:00">2021-05-14</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2023-03-08 19:53:58" itemprop="dateModified" datetime="2023-03-08T19:53:58+08:00">2023-03-08</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>@[toc]<br><img src="https://img-blog.csdnimg.cn/20210511103327500.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NTMxNTY1Ng==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br>在本节中，主要讨论连续优化的两个主要分支：<strong>约束优化</strong>（constrained optimization）、<strong>无约束优化</strong>（unconstrained optimization）。在求解一个线性方程的最优问题的时候，可以对方程进行求导，让后让求导得到的式子赋值为0，接触的结果就是<strong>驻点</strong>（Stationary points），想要知道这个驻点是极大值还是极小值，需要看在该点的二阶导数的的值的情况。由于五次方及以上的高次方程没有代数解（Abel–Ruffini theorem），所以在一些情况下无法求解出求导式子的解析解，这时候我们可以设置一个初始点，为了求解极小值，只需要让点顺着梯度的反方向运动即可，但是这有可能无法得到全局最优解，而是得到一个局部最优解。<br><img src="https://img-blog.csdnimg.cn/20210511105611284.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NTMxNTY1Ng==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<h1 id="梯度下降法（Optimization-Using-Gradient-Descent）"><a href="#梯度下降法（Optimization-Using-Gradient-Descent）" class="headerlink" title="梯度下降法（Optimization Using Gradient Descent）"></a>梯度下降法（Optimization Using Gradient Descent）</h1><p>梯度下降法是一种一阶优化算法，算法会不断更新参数的值，每一步的变化方向都是梯度的反方向（梯度方向的变化率最大。）<br>梯度下降的目标是：</p>
<script type="math/tex; mode=display">\min_xf(x)</script><p>其中，$f：\mathbb R^d \rightarrow \mathbb R$被称为<strong>目标函数</strong>（objective function）。在等高线图中，$f(x)$的变化方向与等高线相互垂直。</p>
<p>下面考虑多元方程$f(\boldsymbol x)$的优化问题。<br>$f(\boldsymbol x)$下降最快的方向就是梯度的反方向$-((\nabla f)(x_0))^\top$,所以：</p>
<script type="math/tex; mode=display">\boldsymbol{x}_{1}=\boldsymbol{x}_{0}-\gamma\left((\nabla f)\left(\boldsymbol{x}_{0}\right)\right)^{\top}</script><p>如果步长（step-size）$\gamma \ge 0$,则$f(x_1)\le f(x_0)$<br><img src="https://img-blog.csdnimg.cn/20210511154900473.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NTMxNTY1Ng==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<h2 id="步长-学习率（Step-size）"><a href="#步长-学习率（Step-size）" class="headerlink" title="步长/学习率（Step-size）"></a>步长/学习率（Step-size）</h2><p>梯度实际上只给出了变化的方向，但是变化的大小是由学习率和当前梯度的绝对值决定的。梯度的绝对值由函数决定，学习率就成为了能够人为控制的变量。假如学习率过小，则取得最优解的耗时会很长，反之可能会在最优解两端左右震荡，也会可能会花费很多的时间求得最优解，在极端情况下还可能会发散。<br>有一种称为<strong>自适应梯度法</strong>（Adaptive gradient methods）能够在每次迭代的时候更新学习率，以保证代价函数能够“平滑”地移动到最优解点。下面是几个经验性的结论：</p>
<ol>
<li>每一次迭代代价函数都应该减少，否则减小学习率并撤回当前操作。</li>
<li>当函数值接近最优解点的时候，函数的梯度减少，这个时候应该适当地增大学习率，以加快收敛速度。</li>
</ol>
<p><img src="https://img-blog.csdnimg.cn/20210511204854318.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NTMxNTY1Ng==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br>我们可以使用梯度下降法求解线性方程：<br>求解一个线性方程$\boldsymbol A\boldsymbol x=\boldsymbol b$就是求解$\boldsymbol A\boldsymbol x-\boldsymbol b=\boldsymbol0$,近似地等价于求解当平方误差最小时，x的取值：（这里使用欧几里得范数）</p>
<script type="math/tex; mode=display">\min_x \|Ax-b\|^2=(Ax-b)^\top(Ax-b）</script><p>对上式对x进行求导：</p>
<script type="math/tex; mode=display">\nabla_x=2(Ax-b)^\top A</script><p>这时可以使用梯度下降法求解出x的值。<br>在求解线性方程的时候，梯度下降法的收敛速度由<strong>条件数</strong>（condition number）决定，即$\kappa = \frac{\sigma(A)<em>{max}}{\sigma(B)</em>{min}}$,条件数在本质上就是最大弯曲方向与最小弯曲方向的比率（在等高线图上）<br><strong>预处理子</strong>（preconditioner）<br>在求解$Ax-b=0$之前，先进行$P^{-1}(Ax-b) = 0$，使得$P^{-1}A$有一个更好的条件数，其中$P$称为<strong>预处理子</strong>。实际上就是对数量级进行匹配，使得等高线图上的图像更加均匀，这样能够加快收敛的速度。</p>
<h2 id="带动量项的梯度下降（Gradient-Descent-With-Momentum）"><a href="#带动量项的梯度下降（Gradient-Descent-With-Momentum）" class="headerlink" title="带动量项的梯度下降（Gradient Descent With Momentum）"></a>带动量项的梯度下降（Gradient Descent With Momentum）</h2><p>当函数数量级不是很匹配的时候（表现在等高线图上就是一个狭长的圆），这时候，在执行梯度下降算法的时候，可能会出现在最优解两端不断震荡的现象，为了改善这种情况，可以给梯度下降赋予一些记忆，这个记忆就是动量项，记录先前一次迭代发生的变化。</p>
<script type="math/tex; mode=display">
\begin{aligned}
\boldsymbol{x}_{i+1} &=\boldsymbol{x}_{i}-\gamma_{i}\left((\nabla f)\left(\boldsymbol{x}_{i}\right)\right)^{\top}+\alpha \Delta \boldsymbol{x}_{i} \\
\Delta \boldsymbol{x}_{i} &=\boldsymbol{x}_{i}-\boldsymbol{x}_{i-1}=\alpha \Delta \boldsymbol{x}_{i-1}-\gamma_{i-1}\left((\nabla f)\left(\boldsymbol{x}_{i-1}\right)\right)^{\top}
,\alpha\in[0,1]\end{aligned}</script><blockquote>
<p>the momentum term is useful since it averages out different noisy estimates of the gradient</p>
</blockquote>
<h2 id="随机梯度下降法（Stochastic-Gradient-Descent）"><a href="#随机梯度下降法（Stochastic-Gradient-Descent）" class="headerlink" title="随机梯度下降法（Stochastic Gradient Descent）"></a>随机梯度下降法（Stochastic Gradient Descent）</h2><p>由于在计算梯度的时候需要消耗很多的时间，所以可以考虑求解一个近似解即可并非需要求出精确解。<br>在运行梯度下降的时候，我们需要求解出所有代价函数最小时，所对应的参数的值：</p>
<script type="math/tex; mode=display">L(\boldsymbol\theta)=\sum^N_{n=1}L_n(\boldsymbol \theta)</script><p>我们还可以使用负对数似然的形式表示代价函数：</p>
<script type="math/tex; mode=display">L(\boldsymbol \theta)=-\sum_{n=1}^N\log p(y_n|\boldsymbol x_n,\boldsymbol \theta)</script><p>其中$x_n\in \mathbb R^{D}$为训练数据，$y_n$为训练目标，$\boldsymbol\theta$为回归模型的参数。<br>我们原先提到的梯度下降是批优化算法，也就是在更新的时候需要用到所有的训练数据。</p>
<script type="math/tex; mode=display">\boldsymbol \theta_{i+1}=\boldsymbol\theta_i-\gamma_i(\nabla L(\boldsymbol\theta_i))^{\top}=\boldsymbol\theta_i-\gamma_i\sum^N_{n=1}(\nabla L_n(\boldsymbol \theta_i))^\top</script><p>当需要训练大量数据或是对应的方程无法简单地表示出来的时候，利用上式进行梯度下降将会消耗大量的计算资源。<br>其实，我们并不一定需要使用所有的数据，我们可以使用其中的一部分数据进行训练，这种梯度下降法被称为<strong>小批量梯度下降法</strong>（mini-batch gradient descent）当样品的数量越多，所得到的梯度结果也就越接近真实值，但是也会消耗更多的计算资源。<br><img src="https://img-blog.csdnimg.cn/20210512152938563.png" alt="在这里插入图片描述"><br>如果我们能够保持每次的数据小批量，那么数据噪音也许会帮助梯度下降算法跳出局部最优解。</p>
<blockquote>
<p>在机器学习中有广泛应用，需要进行补充</p>
</blockquote>
<h2 id="约束优化和拉格朗格日乘数（Constrained-Optimization-and-Lagrange-Multipliers）"><a href="#约束优化和拉格朗格日乘数（Constrained-Optimization-and-Lagrange-Multipliers）" class="headerlink" title="约束优化和拉格朗格日乘数（Constrained Optimization and Lagrange Multipliers）"></a>约束优化和拉格朗格日乘数（Constrained Optimization and Lagrange Multipliers）</h2><p><img src="https://img-blog.csdnimg.cn/20210513100139619.png?x-oss-process=image,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NTMxNTY1Ng==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<p>约束优化问题可以表示为：</p>
<script type="math/tex; mode=display">\min_x f(x),s.t \ g_i(x)\le0 \ \ i = 1,\cdots,m</script><p>也可以使用<strong>指示函数</strong>（indicator function）指示函数可以表示一个元素是否在设定的集合内，用$\boldsymbol 1$表示：</p>
<script type="math/tex; mode=display">J(x)=f(x)+\sum^m_{i=1}\boldsymbol 1(g_i(x))</script><p>其中$\boldsymbol 1$是<strong>无限阶跃函数</strong>（infinite step function）：</p>
<script type="math/tex; mode=display">\boldsymbol 1(z)=\left\{\begin{aligned} &0\quad if\ z\le0 \\ &\infin \quad otherwise\end{aligned}\right.</script><p>也就是当取值在约束范围之外时，会有一个无穷大的惩罚。<br><strong>拉格朗日算子</strong></p>
<script type="math/tex; mode=display">
\begin{aligned}
\mathfrak{L}(\boldsymbol{x}, \boldsymbol{\lambda}) &=f(\boldsymbol{x})+\sum_{i=1}^{m} \lambda_{i} g_{i}(\boldsymbol{x}) 
&=f(\boldsymbol{x})+\boldsymbol{\lambda}^{\top} \boldsymbol{g}(\boldsymbol{x})
\end{aligned}</script><p>其中$\boldsymbol\lambda$为<strong>拉格朗日乘子</strong>（Lagrange multiplier）</p>
<p><strong>拉格朗日对偶</strong>（Lagrangian duality）<br>在优化问题中，对偶是将一个变量（原始变量，primal variables）装换成另一种变量（对偶变量，dual variables）x<img src="https://img-blog.csdnimg.cn/20210512154945578.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NTMxNTY1Ng==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<blockquote>
<p>对偶问题是看待一个优化问题的两个角度。对偶问题的解是原始问题的一个下界。</p>
</blockquote>
<p>原始问题（primal problem）：</p>
<script type="math/tex; mode=display">\min_x f(x), s.t. \quad g_i(x)\le 0\quad i = 1\cdots,m</script><p>对应的对偶问题（Lagrangian Dual Problem）:（将原始的问题转化成拉格朗日算子表示的式子）</p>
<script type="math/tex; mode=display">\max_{\lambda\in\mathbb R^m}\mathfrak D(\lambda),\quad s.t.\ \lambda\ge 0</script><p>这里$\lambda$为对偶变量（dual variable），$\mathfrak D = \min\limits_{x\in \mathbb R^d}\mathfrak L(x,\lambda)$</p>
<blockquote>
<p>这里需要补充几点知识：<br> 1.<strong>极大极小不等式</strong>（minimax inequality）<br>对于任意一个有两个参数的函数$\varphi(\boldsymbol x, \boldsymbol y)$有：</p>
<script type="math/tex; mode=display">\max _{\boldsymbol{y}} \min _{\boldsymbol{x}} \varphi(\boldsymbol{x}, \boldsymbol{y}) \leqslant \min _{\boldsymbol{x}} \max _{\boldsymbol{y}} \varphi(\boldsymbol{x}, \boldsymbol{y})</script><p>2.<strong>弱对偶</strong>（weak duality）<br>原始变量$\ge$对偶变量（duality gap$\ge 0$）</p>
<p>下面的内容需要想想为什么？（为什么是下界，二者的关系是什么？）</p>
</blockquote>
<p>当$\lambda\ge0$时，$\mathfrak L(x,\lambda)$是代价函数$J(x)$的下界。所以：</p>
<script type="math/tex; mode=display">J(x)=\max_{\lambda\ge0}\mathfrak L(x,\lambda)</script><p>同时我们原先先要解决的问题是找到J(x)最小时的参数的值所以：</p>
<script type="math/tex; mode=display">\min_{x\in\mathbb R^d}\max_{\lambda\ge0}\mathfrak L(x,\lambda)</script><p>再利用之前的极大极小不等式:</p>
<script type="math/tex; mode=display">\min _{x \in \mathbb{R}^{d}} \max _{\boldsymbol{\lambda} \geqslant 0} \mathfrak{L}(\boldsymbol{x}, \boldsymbol{\lambda}) \geqslant \max _{\boldsymbol{\lambda} \geqslant 0} \min _{\boldsymbol{x} \in \mathbb{R}^{d}} \mathfrak{L}(\boldsymbol{x}, \boldsymbol{\lambda}) .</script><p>这也是弱对偶。这时候将问题转化成了$\min\limits_{\boldsymbol x\in\mathbb{R}^{d}} \mathfrak{L}(\boldsymbol{x}, \boldsymbol{\lambda})$,一个无约束的问题。</p>
<blockquote>
<p><strong>等式约束</strong>（Equality Constraints）：</p>
<script type="math/tex; mode=display">
\begin{array}{rl}
\min _{\boldsymbol{x}} & f(\boldsymbol{x}) \\
\text { subject to } & g_{i}(\boldsymbol{x}) \leqslant 0 \quad \text { for all } \quad i=1, \ldots, m \\
& h_{j}(\boldsymbol{x})=0 \quad \text { for all } \quad j=1, \ldots, n .
\end{array}</script><p>其中的等式可以用两个不等式表示，然后就可以继续使用拉格朗日乘子了。（有一些需要补充）</p>
</blockquote>
<h1 id="凸优化（Convex-Optimization）"><a href="#凸优化（Convex-Optimization）" class="headerlink" title="凸优化（Convex Optimization）"></a>凸优化（Convex Optimization）</h1><blockquote>
<p>注意一点：国内外对凹凸函数的定义有时相反</p>
</blockquote>
<p>当一个优化问题的目标函数为凸函数，约束条件为凸集时，称这种问题为<strong>凸优化问题</strong><br><strong>强对偶</strong>（strong duality）：原始问题和对偶问题的最优化结果是一致的。<br><strong>凸集</strong>:<br>对于一个凸集（convex set）$\mathcal C$,如果任意的$x,y\in \mathcal C$和任意的标量$\theta(0\le \theta\le 1)$有：</p>
<script type="math/tex; mode=display">\theta x+(1-\theta)y\in \mathcal C</script><p>其实凸集就是凸函数上方形成的一个区域中的集合，如下图。</p>
<p><img src="https://img-blog.csdnimg.cn/20210512204554354.png?x-oss-process=image,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NTMxNTY1Ng==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br><strong>凸函数</strong>：<br>对于一个函数$f:\mathbb R^D\rightarrow\mathbb R$的定义域是一个凸集，那么如果这个函数是凸函数，则对于定义域内的所有的点$x、y$和标量$\theta(0\le\theta\le1)$有：（Jensen’s inequality）</p>
<script type="math/tex; mode=display">f(\theta x+(1-\theta)y)\le\theta f(x)+(1-\theta)f(y)</script><p>判断一个函数是否为凸函数，可以使用函数的梯度：</p>
<script type="math/tex; mode=display">f(y)\ge f(x)+\nabla_xf(x)^\top(y-x)</script><p>如果该函数二阶可导，则只要这个函数的海森矩阵是半正定的</p>
<h2 id="线性规划（Linear-Programming）"><a href="#线性规划（Linear-Programming）" class="headerlink" title="线性规划（Linear Programming）"></a>线性规划（Linear Programming）</h2><p>目标函数和约束函数都是线性方程的优化问题</p>
<script type="math/tex; mode=display">\min_{x\in\mathbb R^d}c^\top x,\ s.t.\ Ax\le b</script><p>其中：$A\in\mathbb R^{m\times d}\ 、b\in\mathbb R^m$这里包含d个变量和m个线性约束条件。<br>对应的拉格朗日式为：</p>
<script type="math/tex; mode=display">\mathfrak{L}(\boldsymbol{x}, \boldsymbol{\lambda})=\boldsymbol{c}^{\top} \boldsymbol{x}+\boldsymbol{\lambda}^{\top}(\boldsymbol{A} \boldsymbol{x})</script><p>将上式对x进行求导,并设为0，得：</p>
<script type="math/tex; mode=display">c+A^\top \lambda=0</script><p>所以对偶问题为：</p>
<script type="math/tex; mode=display">\max_{\lambda\in\mathbb R^m}-b^\top\lambda,\ \ s.t.\ c+A^\top\lambda=0, \lambda\ge 0</script><h2 id="二次规划问题（Quadratic-Programming）"><a href="#二次规划问题（Quadratic-Programming）" class="headerlink" title="二次规划问题（Quadratic Programming）"></a>二次规划问题（Quadratic Programming）</h2><script type="math/tex; mode=display">\min _{x\in \mathbb R^d}\frac{1}{2}x^\top Qx+c^\top\ \ s.t.\ Ax\le b</script><p>其中：$A\in \mathbb R^{m\times d},b\in\mathbb R^m,C\in \mathbb R^d$,其中$Q\in \mathbb R^{d\times d}$是一个正定矩阵，目标函数是凸函数（convex)。这种问题被称为二次规划问题。</p>
<p>利用拉格朗日乘子：</p>
<script type="math/tex; mode=display">
\begin{aligned}
\mathfrak{L}(\boldsymbol{x}, \boldsymbol{\lambda}) &=\frac{1}{2} \boldsymbol{x}^{\top} \boldsymbol{Q} \boldsymbol{x}+\boldsymbol{c}^{\top} \boldsymbol{x}+\boldsymbol{\lambda}^{\top}(\boldsymbol{A} \boldsymbol{x}-\boldsymbol{b}) \\
&=\frac{1}{2} \boldsymbol{x}^{\top} \boldsymbol{Q} \boldsymbol{x}+\left(\boldsymbol{c}+\boldsymbol{A}^{\top} \boldsymbol{\lambda}\right)^{\top} \boldsymbol{x}-\boldsymbol{\lambda}^{\top} \boldsymbol{b}
\end{aligned}</script><p>对上式进行整理之后，对x进行求导得：</p>
<script type="math/tex; mode=display">Qx+(c+A^\top\lambda)=0</script><p>假设矩阵Q是可逆得：</p>
<script type="math/tex; mode=display">x= -Q^{-1}(c+A^\top\lambda)</script><p>将上面二式联立可以得到拉格朗日对偶：</p>
<script type="math/tex; mode=display">\mathfrak D(\lambda)=-\frac12(c+A^\top\lambda)^\top Q^{-1}(c+A^\top\lambda)-\lambda^\top b</script><p>对偶优化问题的解可以由下解得：</p>
<script type="math/tex; mode=display">\max_{\lambda\in\mathbb R^m}-\frac 12(c+A^\top\lambda)^\top Q^{-1}(c+A^\top\lambda)-\lambda^\top b,\ \ s.t. \lambda\ge 0</script><h2 id="Legendre-Fenchel变换和凸共轭-Legendre-Fenchel-Transform-and-Convex-Conjugate"><a href="#Legendre-Fenchel变换和凸共轭-Legendre-Fenchel-Transform-and-Convex-Conjugate" class="headerlink" title="Legendre-Fenchel变换和凸共轭(Legendre-Fenchel Transform and Convex Conjugate)"></a>Legendre-Fenchel变换和凸共轭(Legendre-Fenchel Transform and Convex Conjugate)</h2><p><strong>支撑超平面</strong>（supporting hyperplane）：<br>我们可以用一个支撑超平面来表示一个凸函数或者凸集，如下图所示：</p>
<p><img src="https://img-blog.csdnimg.cn/20210513105325318.png?x-oss-process=image,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NTMxNTY1Ng==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br><strong>凸共轭</strong><br>这也被称为Legendre-Fenchel变换<br><img src="https://img-blog.csdnimg.cn/20210514103705668.png" alt="在这里插入图片描述"><br>其中，$\sup$: supremum 上确界</p>
<p>A <strong>legendre transformation</strong> is a way of transforming a function of some variable into another function of another variable without losing any information.<br><img src="https://img-blog.csdnimg.cn/2021051316160014.png?x-oss-process=image,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NTMxNTY1Ng==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<p><strong>上下确界</strong>：（子集中最大和最小的元素）<br><img src="https://img-blog.csdnimg.cn/20210513163634121.png?x-oss-process=image,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NTMxNTY1Ng==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br><img src="https://img-blog.csdnimg.cn/20210513163729844.png?x-oss-process=image,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NTMxNTY1Ng==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<blockquote>
<p>这部分需要补充</p>
</blockquote>
<h1 id="补充内容"><a href="#补充内容" class="headerlink" title="补充内容"></a>补充内容</h1><h2 id="Legendre-Transform"><a href="#Legendre-Transform" class="headerlink" title="Legendre Transform"></a>Legendre Transform</h2><p>Sometime it’s much more easier to work with $f(s)$ instead of $f(x)$</p>
<script type="math/tex; mode=display">f(x)\rightarrow f(s),\quad f(s) = \frac{df(x)}{dx}</script><p><img src="https://img-blog.csdnimg.cn/20210514144200287.png?x-oss-process=image,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NTMxNTY1Ng==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br>Now we want a function which is changing with s, the function$f^<em>(s)$ is changing with $s$.And $f^</em>$actually equal to $-b$<br>And if we use the transformation again, we will regain the original function:</p>
<script type="math/tex; mode=display">\begin{aligned}f^{**}(x) & =x^\top s-f^*(s)\\
&=x^\top s-(s^\top x - f(x))\\
& =f(x) 
\end{aligned}</script><p>Why using it we can solve the optimistics problems pretty fast:</p>
<script type="math/tex; mode=display">f^*(0)=0^\top x_{\min}-f(x_{\min})\\f(x_{\min})=-f^*(0)</script>
    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/05/11/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E4%B8%AD%E7%9A%84%E6%95%B0%E5%AD%A6%EF%BC%9A%EF%BC%88%E4%BA%94%EF%BC%89%E6%A6%82%E7%8E%87%E4%B8%8E%E5%88%86%E5%B8%83-Probability-and-Distributions/" rel="prev" title="机器学习中的数学：（五）概率与分布(Probability and Distributions)">
      <i class="fa fa-chevron-left"></i> 机器学习中的数学：（五）概率与分布(Probability and Distributions)
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/05/26/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E4%B8%AD%E7%9A%84%E6%95%B0%E5%AD%A6-When-Models-Meet-Data/" rel="next" title="机器学习中的数学: When Models Meet Data">
      机器学习中的数学: When Models Meet Data <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%A2%AF%E5%BA%A6%E4%B8%8B%E9%99%8D%E6%B3%95%EF%BC%88Optimization-Using-Gradient-Descent%EF%BC%89"><span class="nav-number">1.</span> <span class="nav-text">梯度下降法（Optimization Using Gradient Descent）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%AD%A5%E9%95%BF-%E5%AD%A6%E4%B9%A0%E7%8E%87%EF%BC%88Step-size%EF%BC%89"><span class="nav-number">1.1.</span> <span class="nav-text">步长&#x2F;学习率（Step-size）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B8%A6%E5%8A%A8%E9%87%8F%E9%A1%B9%E7%9A%84%E6%A2%AF%E5%BA%A6%E4%B8%8B%E9%99%8D%EF%BC%88Gradient-Descent-With-Momentum%EF%BC%89"><span class="nav-number">1.2.</span> <span class="nav-text">带动量项的梯度下降（Gradient Descent With Momentum）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%9A%8F%E6%9C%BA%E6%A2%AF%E5%BA%A6%E4%B8%8B%E9%99%8D%E6%B3%95%EF%BC%88Stochastic-Gradient-Descent%EF%BC%89"><span class="nav-number">1.3.</span> <span class="nav-text">随机梯度下降法（Stochastic Gradient Descent）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BA%A6%E6%9D%9F%E4%BC%98%E5%8C%96%E5%92%8C%E6%8B%89%E6%A0%BC%E6%9C%97%E6%A0%BC%E6%97%A5%E4%B9%98%E6%95%B0%EF%BC%88Constrained-Optimization-and-Lagrange-Multipliers%EF%BC%89"><span class="nav-number">1.4.</span> <span class="nav-text">约束优化和拉格朗格日乘数（Constrained Optimization and Lagrange Multipliers）</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%87%B8%E4%BC%98%E5%8C%96%EF%BC%88Convex-Optimization%EF%BC%89"><span class="nav-number">2.</span> <span class="nav-text">凸优化（Convex Optimization）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BA%BF%E6%80%A7%E8%A7%84%E5%88%92%EF%BC%88Linear-Programming%EF%BC%89"><span class="nav-number">2.1.</span> <span class="nav-text">线性规划（Linear Programming）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E6%AC%A1%E8%A7%84%E5%88%92%E9%97%AE%E9%A2%98%EF%BC%88Quadratic-Programming%EF%BC%89"><span class="nav-number">2.2.</span> <span class="nav-text">二次规划问题（Quadratic Programming）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Legendre-Fenchel%E5%8F%98%E6%8D%A2%E5%92%8C%E5%87%B8%E5%85%B1%E8%BD%AD-Legendre-Fenchel-Transform-and-Convex-Conjugate"><span class="nav-number">2.3.</span> <span class="nav-text">Legendre-Fenchel变换和凸共轭(Legendre-Fenchel Transform and Convex Conjugate)</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%A1%A5%E5%85%85%E5%86%85%E5%AE%B9"><span class="nav-number">3.</span> <span class="nav-text">补充内容</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Legendre-Transform"><span class="nav-number">3.1.</span> <span class="nav-text">Legendre Transform</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">John Doe</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">39</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  

</body>
</html>
